<!DOCTYPE html>
<html lang="ja">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
        component
    </title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta property="og:site_name" content="標準のサイト名">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:type" content="website">
    <meta property="og:title" content="component">
    <meta property="og:description" content="">
    <!-- <meta property="og:image" content="/assets/img/og-image.png"> -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="component">
    <meta name="twitter:description" content="">
    <!-- <meta name="twitter:image" content="/assets/img/og-image.png"> -->
    <link rel="stylesheet" href="/assets/js/slick/slick.css">
    <link rel="stylesheet" href="/assets/css/style.min.css">
</head>

<body>

    <div class="iframe-headerWrap">
        <iframe src="/include/header.html" frameborder="0" scrolling="no" height="160px" width="1150px" class="iframe-header"></iframe>
    </div>

    <div class="c-dev-title1">btn</div>

    <div class="c-dev-title2">c-btn1</div>
    <div class="l-container">
        <div class="c-btn1">
            <a href="#">ご注文方法</a>
        </div>
    </div>

    <div class="c-dev-title1">title</div>

    <div class="c-dev-title2">c-title1</div>
    <div class="l-container">
        <div class="l-main">
            <h2 class="c-title1">
                FEATURE
                <span class="c-title1__text2">特集</span>
                <a class="c-title1__link" href="#">VIEW MORE</a>
            </h2>
        </div>
    </div>

    <div class="c-dev-title2">c-title2</div>
    <div class="l-container">
        <div class="l-main">
            <h2 class="c-title2">JIELDE </h2>
        </div>
    </div>

    <div class="c-dev-title2">c-title3</div>
    <div class="l-container">
        <div class="l-main">
            <h4 class="c-title3">クレジットカード</h4>
        </div>
    </div>

    <div class="c-dev-title2">c-title4</div>
    <div class="l-container">
        <div class="l-main">
            <h3 class="c-title4">ご注文方法</h3>
        </div>
    </div>
    <div class="c-dev-title1">icon</div>

    <div class="c-dev-title2"></div>


    <div class="c-dev-title1">form</div>

    <div class="c-dev-title2"></div>


    <div class="c-dev-title1">text</div>

    <div class="c-dev-title2">c-text</div>
    <div class="l-container">
        <div class="l-main">
            <div class="c-text">
                <h3>70年ロングセラーを続けているシーリングランプ</h3>
                <p>　1950年、フランスのジェルデ社は、作業用ランプが断線しやすく何度も修理しなくてはいけなかったことに着眼し、頑丈で使いやすく、容易にポジショニングすることができるランプを開発しました。当時のランプは配線が壊れやすかったため、配線のないジョイントをデザインすることでその問題を解決したのでした。その機能性とデザインが評価され、1985年にはParis Museum of Decorative Artsのコレクションに加わり、同年ポンピドゥーセンターの展覧会にも出品されています。<br>                    　現在では、世界中の工場やオフィスにおいて使用されて、作業用ランプのスタンダンダードとなっています。現在も設立の1954年から変わらない製法で職人の手で一つ一つ丁寧につくられています。
                </p>
            </div>
        </div>
    </div>
    <div class="c-dev-title1">navi</div>

    <div class="c-dev-title2"></div>


    <div class="c-dev-title1">img</div>

    <div class="c-dev-title2">c-image</div>
    <div class="l-container">
        <div class="c-image">
            <img src="/assets/img/feature/jielde/01.jpg" width="695" height="441" alt="">
        </div>
    </div>

    <div class="c-dev-title2">c-image2</div>
    <div class="l-container">
        <div class="c-image2">
            <img src="/assets/img/guide/02.jpg" width="469" height="65" alt="">
        </div>
    </div>

    <div class="c-dev-title1">list</div>

    <div class="c-dev-title2">c-list1</div>
    <div class="l-container">
        <div class="c-list1">
            <ul>
                <li>
                    <a href="#">特集</a>
                </li>
                <li>
                    <a href="#">新入荷</a>
                </li>
                <li>
                    <a href="#">ポイント10倍</a>
                </li>
                <li>
                    <a href="#">ワケあり</a>
                </li>
                <li>
                    <a href="#">ブランド一覧</a>
                </li>
                <li>
                    <a href="#">お知らせ</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="c-dev-title2">c-list2</div>
    <div class="l-container">
        <div class="l-side">
            <div class="c-list2">
                <ul>
                    <li>
                        <a href="#">筆記具</a>
                    </li>
                    <li>
                        <a href="#">ノート ・ メモ帳</a>
                    </li>
                    <li>
                        <a href="#">スタンプ</a>
                    </li>
                    <li>
                        <a href="#">ピン ・ クリップ</a>
                    </li>
                    <li>
                        <a href="#">ファイル ・ クリップボード</a>
                    </li>
                    <li>
                        <a href="#">キーホルダー</a>
                    </li>
                    <li>
                        <a href="#">iPhoneケース</a>
                    </li>
                    <li>
                        <a href="#">デスクトップ</a>
                    </li>
                    <li>
                        <a href="#">レターセット ・ カード</a>
                    </li>
                    <li>
                        <a href="#">ペーパーバッグ</a>
                    </li>
                    <li>
                        <a href="#">テープ ・ シール</a>
                    </li>
                    <li>
                        <a href="#">その他</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="c-dev-title2">c-list3</div>
    <div class="l-container">
        <div class="l-main">
            <div class="c-list3">
                <ul class="c-list3__inner">
                    <li class="c-list3__item">
                        <a href="#">
                            <div class="c-list3__image">
                                <img src="/assets/img/top/feature_01.jpg" width="351" height="201" alt="">
                            </div>
                            <div class="c-list3__info">
                                <h3 class="c-list3__title">Noritake</h3>
                                <p class="c-list3__text">イラストレーター。1978年神戸市生まれ。広告、書籍、雑誌などで国内外で活動。個展のほか、企画展にも多数参加。現在『HUgE』（講談社）、『hinami』（ORBIS）、『翼の王国』（ANA）で連載中。イラストをもちいたノートなどのプロダクト制作も勢力的に行っている。</p>
                            </div>
                        </a>
                    </li>
                    <li class="c-list3__item">
                        <a href="#">
                            <div class="c-list3__image">
                                <img src="/assets/img/top/feature_02.jpg" width="351" height="201" alt="">
                            </div>
                            <div class="c-list3__info">
                                <h3 class="c-list3__title">THE</h3>
                                <p class="c-list3__text">「グッドデザインカンパニー」水野 学氏、「中川政七商店」中川 淳氏、「プロダクトデザインセンター」鈴木啓太氏の3名による新しいプロジェクト『THE(ザ)』。経営、プロダクトデザイン、クリエイティブディレクションがタッグを組んでものづくりを行う、注目のブランドです。</p>
                            </div>
                        </a>
                    </li>
                    <li class="c-list3__item">
                        <a href="#">
                            <div class="c-list3__image">
                                <img src="/assets/img/top/feature_03.jpg" width="351" height="201" alt="">
                            </div>
                            <div class="c-list3__info">
                                <h3 class="c-list3__title">ヨシタ手工業デザイン室</h3>
                                <p class="c-list3__text">ヨシタ手工業デザイン室は東京都小金井市にある小さなデザイン室。柳宗理デザインシリーズのキッチンツール、耐熱ガラスボールのデザインを担当していた吉田守孝さんが2011年に設立されました。</p>
                            </div>
                        </a>
                    </li>
                    <li class="c-list3__item">
                        <a href="#">
                            <div class="c-list3__image">
                                <img src="/assets/img/top/feature_04.jpg" width="351" height="201" alt="">
                            </div>
                            <div class="c-list3__info">
                                <h3 class="c-list3__title">Sabato</h3>
                                <p class="c-list3__text">南スイスを拠点に活動するアーティスト、アオイ・フーバーが描くイラストには、朗らかさとともに鋭い感覚で状況を捉えた独特の抑揚が存在します。</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="c-dev-title2">c-list4</div>
    <div class="l-container">
        <div class="l-main">
            <div class="c-list4">
                <ul class="c-list4__inner">
                    <li class="c-list4__item">
                        <a href="#">
                            <div class="c-list4__image">
                                <img src="/assets/img/top/arrival_01.jpg" width="200" height="200" alt="">
                            </div>
                            <div class="c-list4__info">
                                <p>JIELDE <br>Ceiling Lamp Augustin(M) </p>
                            </div>
                        </a>
                    </li>
                    <li class="c-list4__item">
                        <a href="#">
                            <div class="c-list4__image">
                                <img src="/assets/img/top/arrival_02.jpg" width="200" height="200" alt="">
                            </div>
                            <div class="c-list4__info">
                                <p>MARCOMONDE<br>Vest coat Burberry Twill Chambray</p>
                            </div>
                        </a>
                    </li>
                    <li class="c-list4__item">
                        <a href="#">
                            <div class="c-list4__image">
                                <img src="/assets/img/top/arrival_03.jpg" width="200" height="200" alt="">
                            </div>
                            <div class="c-list4__info">
                                <p>CLASKA<br>HOTEL CLASKA iPhone6/6sケース</p>
                            </div>
                        </a>
                    </li>
                    <li class="c-list4__item">
                        <a href="#">
                            <div class="c-list4__image">
                                <img src="/assets/img/top/arrival_04.jpg" width="200" height="200" alt="">
                            </div>
                            <div class="c-list4__info">
                                <p>Laboratorium<br>tiny cutstone fook</p>
                            </div>
                        </a>
                    </li>
                    <li class="c-list4__item">
                        <a href="#">
                            <div class="c-list4__image">
                                <img src="/assets/img/top/arrival_05.jpg" width="200" height="200" alt="">
                            </div>
                            <div class="c-list4__info">
                                <p>HOUSE INDUSTRIES＆HASAMI<br>Morning Collection エイチポット </p>
                            </div>
                        </a>
                    </li>
                    <li class="c-list4__item">
                        <a href="#">
                            <div class="c-list4__image">
                                <img src="/assets/img/top/arrival_06.jpg" width="200" height="200" alt="">
                            </div>
                            <div class="c-list4__info">
                                <p>ROTHCO<br>GI GLOVE LINERS</p>
                            </div>
                        </a>
                    </li>
                    <li class="c-list4__item">
                        <a href="#">
                            <div class="c-list4__image">
                                <img src="/assets/img/top/arrival_07.jpg" width="200" height="200" alt="">
                            </div>
                            <div class="c-list4__info">
                                <p>MT.RAINIER DESIGN<br>ORIGINAL POCKET SIMPLE PACK</p>
                            </div>
                        </a>
                    </li>
                    <li class="c-list4__item">
                        <a href="#">
                            <div class="c-list4__image">
                                <img src="/assets/img/top/arrival_08.jpg" width="200" height="200" alt="">
                            </div>
                            <div class="c-list4__info">
                                <p>NEW GATE<br>Electric wall clock(S)</p>
                            </div>
                        </a>
                    </li>
                    <li class="c-list4__item">
                        <a href="#">
                            <div class="c-list4__image">
                                <img src="/assets/img/top/arrival_09.jpg" width="200" height="200" alt="">
                            </div>
                            <div class="c-list4__info">
                                <p>Ouur <br>CRAFTED VASE(LOW)</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="c-dev-title2">c-list5</div>
    <div class="l-container">
        <div class="l-main">
            <div class="c-list5">
                <ul class="c-list5__inner">
                    <li class="c-list5__item">
                        <a href="#">
                            <div class="c-list5__image">
                                <img src="/assets/img/top/ranking_01.jpg" width="125" height="125" alt="">
                            </div>
                            <div class="c-list5__info">
                                <p>No.1</p>
                            </div>
                        </a>
                    </li>
                    <li class="c-list5__item">
                        <a href="#">
                            <div class="c-list5__image">
                                <img src="/assets/img/top/ranking_02.jpg" width="125" height="125" alt="">
                            </div>
                            <div class="c-list5__info">
                                <p>No.2</p>
                            </div>
                        </a>
                    </li>
                    <li class="c-list5__item">
                        <a href="#">
                            <div class="c-list5__image">
                                <img src="/assets/img/top/ranking_03.jpg" width="125" height="125" alt="">
                            </div>
                            <div class="c-list5__info">
                                <p>No.3</p>
                            </div>
                        </a>
                    </li>
                    <li class="c-list5__item">
                        <a href="#">
                            <div class="c-list5__image">
                                <img src="/assets/img/top/ranking_04.jpg" width="125" height="125" alt="">
                            </div>
                            <div class="c-list5__info">
                                <p>No.4</p>
                            </div>
                        </a>
                    </li>
                    <li class="c-list5__item">
                        <a href="#">
                            <div class="c-list5__image">
                                <img src="/assets/img/top/ranking_05.jpg" width="125" height="125" alt="">
                            </div>
                            <div class="c-list5__info">
                                <p>No.5</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="c-dev-title2">c-list6</div>
    <div class="l-container">
        <div class="l-main">
            <div class="c-list6">
                <ul>
                    <li>
                        <img src="/assets/img/feature/jielde/02.jpg" width="375" height="280" alt="">
                    </li>
                    <li>
                        <img src="/assets/img/feature/jielde/03.jpg" width="375" height="280" alt="">
                    </li>
                    <li>
                        <img src="/assets/img/feature/jielde/04.jpg" width="375" height="278" alt="">
                    </li>
                    <li>
                        <img src="/assets/img/feature/jielde/05.jpg" width="375" height="278" alt="">
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="c-dev-title2">c-list7</div>
    <div class="l-container">
        <div class="l-main">
            <div class="c-list7">
                <ul>
                    <li>
                        <div class="c-btn1">
                            <a href="#">ご注文方法</a>
                        </div>
                    </li>
                    <li>
                        <div class="c-btn1">
                            <a href="#">決済方法</a>
                        </div>
                    </li>
                    <li>
                        <div class="c-btn1">
                            <a href="#">配送について</a>
                        </div>
                    </li>
                    <li>
                        <div class="c-btn1">
                            <a href="#">返品・交換について</a>
                        </div>
                    </li>
                    <li>
                        <div class="c-btn1">
                            <a href="#">サイズガイド</a>
                        </div>
                    </li>
                    <li>
                        <div class="c-btn1">
                            <a href="#">特定商取引法に基づく表記</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="c-dev-title2">c-list8</div>
    <div class="l-container">
        <div class="l-main">
            <div class="c-list8">
                <p>返品・交換できない場合</p>
                <ul>
                    <li>1度、ご使用になった商品</li>
                    <li>修理・クリーニング等された場合</li>
                    <li>お客様の元で、傷または汚損が生じた商品</li>
                    <li>商品についている商品タグを切り離した商品</li>
                    <li>商品タグ、付属品（箱、袋など）が紛失、または破損した場合</li>
                    <li>セール対象商品</li>
                    <li>商品のご注文日かた１週間以上経過した場合（日時指定をしているお客様はご注意ください)</li>
                </ul>
            </div>

            <div class="c-dev-title2">c-list8--dot</div>
            <div class="c-list8 c-list8--dot">
                <p>お支払方法がクレジットカード、銀行振込、コンビニ前払いだった場合</p>
                <ul>
                    <li>返品商品が到着後、商品の状態を確認します。</li>
                    <li>楽天市場からお客様へ返金についてのご連絡がありますのでそちらのご確認をお願いします。</li>
                    <li>
                        ご返金額は下記の通りです。<br> ご請求額 - 送料 ＝ ご返金金額<br> (2015/9/8 上記の説明がわかりずらいため一部追記します） 返品の場合は税別8,000円以上のお買い上げで当店が負担した送料をお客様にご負担いただきます。 カード決済の場合、楽天のシステム上、返品の場合カード決済をキャンセル処理するしかないため当店が負担した送料(送料無料で当店が負担した一律500円）を別途お支払いただく形になります。
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="c-dev-title1">table</div>

    <div class="c-dev-title2">c-table1</div>
    <div class="l-container">
        <div class="l-main">
            <div class="c-table1">
                <dl>
                    <dt>A</dt>
                    <dd>
                        <ul>
                            <li>ACACIA</li>
                            <li>aiyu</li>
                            <li>ALADDIN</li>
                            <li>amabro</li>
                            <li>ambai</li>
                            <li>ANFORA</li>
                            <li>Arne</li>
                            <li>ART</li>
                            <li>WORK</li>
                            <li>STUDI</li>
                            <li>AX</li>
                            <li>青木良太</li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>B</dt>
                    <dd>
                        <ul>
                            <li>BIOBU by EKOBO</li>
                            <li>BUFF</li>
                            <li>Bunbuku</li>
                            <li>ババグーリ</li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>C</dt>
                    <dd>
                        <ul>
                            <li>CAMBRO</li>
                            <li>CANDY DESIGN&WORKS</li>
                            <li>CARNAC</li>
                            <li>CINQ</li>
                            <li>CLASKA</li>
                            <li>COCON</li>
                            <li>conte</li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>D</dt>
                    <dd>
                        <ul>
                            <li>DAMONCONTAINERS</li>
                            <li>DETAIL</li>
                            <li>DULTON</li>
                            <li>DURALEX</li>
                            <li>DURHAM</li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>E</dt>
                    <dd>
                        <ul>
                            <li>eN product</li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>F</dt>
                    <dd>
                        <ul>
                            <li>FALCON</li>
                            <li>F/style</li>
                            <li>Fellowes</li>
                            <li>FIELD NOTES</li>
                            <li>fog</li>
                            <li>FRANKLIN</li>
                            <li>Freddy leck sein Wasch salon</li>
                            <li>FUTAGAMI</li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>G</dt>
                    <dd>
                        <ul>
                            <li>GLOCAL STANDARD PRODUCTS</li>
                            <li>graf</li>
                            <li>月光荘画材店</li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>H</dt>
                    <dd>
                        <ul>
                            <li>HASAMIHASAMI PORCELAIN</li>
                            <li>HAYES TOOLING & PLASTICS</li>
                            <li>helios</li>
                            <li>HIGHTIDE</li>
                            <li>HOMER LAUGHLIN</li>
                            <li>Hunersdorff</li>
                            <li>h collection</li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>I</dt>
                    <dd>
                        <ul>
                            <li>iino naho</li>
                            <li>INIC coffee</li>
                            <li>INSTITUT KARITE</li>
                            <li>International Tableware Inc.</li>
                            <li>Irma</li>
                            <li>Iris Hantverk</li>
                            <li>インストゥルメンタル</li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>J</dt>
                    <dd>
                        <ul>
                            <li>JICON</li>
                            <li>JIELD</li>
                            <li>Jonas Lindholm</li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>K</dt>
                    <dd>
                        <ul>
                            <li>Kamany</li>
                            <li>Ken Kagami</li>
                            <li>KIKKERLAND</li>
                            <li>KNOOPWORKS</li>
                            <li>Kontex</li>
                            <li>家事問屋</li>
                            <li>北見ハッカ通商</li>
                            <li>薫玉堂</li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>L</dt>
                    <dd>
                        <ul>
                            <li>LAND BY LAND</li>
                            <li>Leise Dich Abrahamsen</li>
                            <li>LINDEN JONAS</li>
                            <li>Lisa larson</li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>M</dt>
                    <dd>
                        <ul>
                            <li>Makoto Kagoshima</li>
                            <li>MAINE BEACH</li>
                            <li>MERCHANT&MILLS</li>
                            <li>mishim</li>
                            <li>MOEBE</li>
                            <li>MOTTA</li>
                            <li>mt</li>
                            <li>水縞</li>
                            <li>無水鍋</li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>N</dt>
                    <dd>
                        <ul>
                            <li>NEW GATE</li>
                            <li>Noritake</li>
                            <li>中川政七商店</li>
                            <li>野田琺瑯</li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>O</dt>
                    <dd>
                        <ul>
                            <li>ONE KILN</li>
                            <li>ORALPEACE</li>
                            <li>Ouur</li>
                            <li>OVALHEAD</li>
                            <li>尾崎人形</li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>P</dt>
                    <dd>
                        <ul>
                            <li>PACIFIC FURNITURE SERVICE</li>
                            <li>Paine Products</li>
                            <li>Pebble Ceramic Design Studio</li>
                            <li>Picard&Wielputz</li>
                            <li>PICUS</li>
                            <li>PLATCHAMP</li>
                            <li>pochicca</li>
                            <li>Porvasal</li>
                            <li>PUEBCO</li>
                            <li>プシプシーナ珈琲</li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>R</dt>
                    <dd>
                        <ul>
                            <li>Redecker</li>
                            <li>Reszta</li>
                            <li>RIVERS</li>
                            <li>Rocca</li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>S</dt>
                    <dd>
                        <ul>
                            <li>Sabato</li>
                            <li>SAITOWOOD</li>
                            <li>Saturnia</li>
                            <li>SHAKER BOX</li>
                            <li>STACKS</li>
                            <li>STANLEY</li>
                            <li>STEELE CANVAS BASKET</li>
                            <li>STUSSY Livin' GENERAL STORE</li>
                            <li>SyuRo</li>
                            <li>しょうが百花</li>
                            <li>すみだ珈琲</li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>T</dt>
                    <dd>
                        <ul>
                            <li>THE</li>
                            <li>Three Potato Four</li>
                            <li>Timbre</li>
                            <li>Tiny Formed</li>
                            <li>TRUSCO</li>
                            <li>Tuxton</li>
                            <li>TWEMCO</li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>V</dt>
                    <dd>
                        <ul>
                            <li>VICEROY</li>
                            <li>VIE</li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>W</dt>
                    <dd>
                        <ul>
                            <li>warang wayan</li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>Y</dt>
                    <dd>
                        <ul>
                            <li>柳宗理</li>
                            <li>山の形</li>
                            <li>ヨシタ手工業デザイン室</li>
                        </ul>
                    </dd>
                </dl>
            </div>
        </div>
    </div>

    <div class="c-dev-title2">c-table2</div>
    <div class="l-container">
        <div class="l-main">
            <div class="c-table2">
                <dl>
                    <dt>ブランド</dt>
                    <dd>Noritake[ノリタケ]</dd>
                </dl>
                <dl>
                    <dt>商品名</dt>
                    <dd>THIS IS A PEN(ホワイト)</dd>
                </dl>
                <dl>
                    <dt>サイズ</dt>
                    <dd>H133×φ12(mm)</dd>
                </dl>
                <dl>
                    <dt>素　材</dt>
                    <dd>ー</dd>
                </dl>
                <dl>
                    <dt>カラー</dt>
                    <dd>ホワイト/レッド、ホワイト/ブルー、ホワイト/ブラック</dd>
                </dl>
                <dl>
                    <dt>備　考</dt>
                    <dd>水性<br>インクの色はプリントのカラーと同色です。</dd>
                </dl>
            </div>
        </div>
    </div>

    <div class="c-dev-title2">c-table3</div>
    <div class="l-container">
        <div class="l-main">
            <div class="c-table3">
                <dl>
                    <dt>取扱いカード</dt>
                    <dd>
                        <img class="img1" src="/assets/img/guide/01.jpg" width="340" height="41" alt="">
                    </dd>
                </dl>
                <dl>
                    <dt>支払い方法</dt>
                    <dd>
                        <ul class="c-table3__list">
                            <li>
                                <span>VISA</span>
                                <p>一括　リボ　分割（3,5,6,10,12,15,18,20,24回が可能です）ボーナス払い</p>
                            </li>
                            <li>
                                <span>MASTER</span>
                                <p>一括　リボ　分割（3,5,6,10,12,15,18,20,24回が可能です）ボーナス払い</p>
                            </li>
                            <li>
                                <span>JCB</span>
                                <p>一括　リボ　分割（3,5,6,10,12,15,18,20,24回が可能です）ボーナス払い</p>
                            </li>
                            <li>
                                <span>AMEX</span>
                                <p>一括　分割（3,5,6,10,12,15,18,20,24回が可能です）ボーナス払い</p>
                            </li>
                            <li>
                                <span>Diners</span>
                                <p>一括　リボ　ボーナス払い</p>
                            </li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>特記事項</dt>
                    <dd>
                        <ul class="c-table3__list2">
                            <li>上記クレジットカードがご利用可能です。<br> 当店では、セキュリティ上の配慮からクレジットカード利用控は原則としてお送りしておりません。カード会社から送付されます、ご利用明細をご確認くださいませ。なお、弊社ではSSLというシステムを利用しております。カード番号は暗号化されて送信されます。ご安心下さいませ。
                            </li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>お支払総額</dt>
                    <dd>
                        商品代金合計＋送料<br>商品代金の合計が￥8,000（税抜）を超える場合、送料はこちらで負担させていただきます。
                    </dd>
                </dl>
            </div>

            <div class="c-dev-title2"></div>

            <div class="c-table3">
                <dl>
                    <dt>委託業者</dt>
                    <dd>
                        ヤマト運輸 （現金決済 ・ カード決済）
                    </dd>
                </dl>
                <dl>
                    <dt>特記事項</dt>
                    <dd>
                        <ul class="c-table3__list2">
                            <li>
                                代引き手数料は、一律300円(税抜)です。<br> 1配送先につき、複数の商品をご注文いただいた場合でも、代引き手数料は300円(税抜き)です。
                                <br> 代金は商品配送時に、配送員にお支払ください。
                            </li>
                            <li>
                                ポイントをご利用の場合など、楽天から自動で配信される確認メールの金額と異なる場合がございます。<br> 後ほど、当店よりメールにてお支払総額をお知らせいたしますのでご確認ください。
                            </li>
                            <li>代引きをご指定の場合の日時指定は注文日より1週間以内とさせていただきます。</li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>お支払総額</dt>
                    <dd>
                        商品代金合計＋送料＋代引手数料 （一律300円 税抜）<br> 商品代金の合計が￥8,000（税抜）を超える場合、送料はこちらで負担させていただきます。
                    </dd>
                </dl>
            </div>

            <div class="c-dev-title2"></div>

            <div class="c-table3">
                <dl>
                    <dt>振込先</dt>
                    <dd>
                        楽天銀行　楽天市場支店 2596019　ラクテン（CDCGENERALSTORE）
                    </dd>
                </dl>
                <dl>
                    <dt>特記事項</dt>
                    <dd>
                        <ul class="c-table3__list2">
                            <li>ご注文後、お支払いに関する案内メールを楽天市場からお送りします。</li>
                            <li>お支払い状況の確認後、発送手続きが開始します。</li>
                            <li>営業日10時の時点で御入金確認できましたものは、即日発送させていただきます。</li>
                            <li>ただし営業日10時以降のお振込み、または定休日（土曜日、日曜日）のご注文等は月曜日の発送となります。</li>
                            <li>ショップが金額を変更した場合、お客様のご注文時と楽天市場からのお支払いに関するご案内メール送信時で金額が異なります。お支払いに関するご案内メールに記載の金額をご確認の上、お支払いください。</li>
                            <li>14日以内にお支払いが確認できない場合、楽天市場が自動でキャンセルをいたします。</li>
                            <li>お支払い期限よりも前にキャンセルになる場合がございます。ショップからのご案内事項、商品ページ上の記載等をご確認の上、お早めにお支払いください。</li>
                            <li>誠に勝手ながら振込手数料はお客様のご負担でお願いします。</li>
                        </ul>
                        <ul class="c-table3__list3">
                            <li>ご注文者様名義の口座よりお支払いください。ご注文者様以外の名義でお支払いいただいた場合、お支払いの確認が出来ない場合がございます。</li>
                            <li>銀行振込でのお支払いに関するお問合せは楽天市場までご連絡ください。</li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>お支払総額</dt>
                    <dd>
                        商品代金合計＋送料＋振込手数料（お客様ご負担）<br> 商品代金の合計が￥8,000（税抜）を超える場合、送料はこちらで負担させていただきます。
                    </dd>
                </dl>
            </div>

            <div class="c-dev-title2"></div>

            <div class="c-table3">
                <dl>
                    <dt>お支払い方法</dt>
                    <dd>
                        <ul class="c-table3__list2">
                            <li>お支払い状況の確認後、発送手続きが開始いたします。お受け取り希望日をご指定の場合などはお早目のお支払いをお願いいたします。払込票URLに記載の払込票番号をお伝え下さい。</li>
                            <li>14日以内にお支払いが確認できない場合、楽天市場が自動でキャンセルいたします。</li>
                            <li>お支払い期限よりも前にキャンセルになる場合がございます。ショップからのご案内事項、商品ページ上の記載等をご確認の上、お早めにお支払いください。</li>
                            <li>決済手数料は無料です。</li>
                        </ul>
                        <ul class="c-table3__list3 mt0">
                            <li>30万円(税込)以上のご注文にはご利用いただけません。</li>
                            <li>セブンイレブン（前払い）でのお支払いに関するお問合せは楽天市場までご連絡ください。</li>
                        </ul>
                    </dd>
                </dl>
            </div>

            <div class="c-dev-title2"></div>

            <div class="c-table3">
                <dl>
                    <dt>お支払い方法</dt>
                    <dd>
                        <ul class="c-table3__list2">
                            <li>お支払い状況の確認後、発送手続きが開始いたします。お受け取り希望日をご指定の場合などはお早目のお支払いをお願いいたします。払込票URLに記載の払込票番号をお伝え下さい。</li>
                            <li>14日以内にお支払いが確認できない場合、楽天市場が自動でキャンセルいたします。</li>
                            <li>お支払い期限よりも前にキャンセルになる場合がございます。ショップからのご案内事項、商品ページ上の記載等をご確認の上、お早めにお支払いください。</li>
                            <li>決済手数料は無料です。</li>
                        </ul>
                        <ul class="c-table3__list3 mt0">
                            <li>30万円(税込)以上のご注文にはご利用いただけません。</li>
                            <li>ローソン、郵便局ATM等((前払い)でのお支払いに関するお問合せは楽天市場までご連絡ください。</li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>特記事項</dt>
                    <dd>
                        <ul class="c-table3__list2">
                            <li>
                                ポイントをご利用の場合など、楽天から自動で配信される確認メールの金額と異なる場合がございます。<br> なお、決済手数料はお客様負担でお願いいたします。
                            </li>
                            <li>7日以内にコンビニでの決済のない場合は、キャンセルとさせていただきます。</li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>お支払総額</dt>
                    <dd>
                        商品代金合計＋送料<br> 商品代金の合計が￥8,000（税抜）を超える場合、送料はこちらで負担させていただきます。
                    </dd>
                </dl>
            </div>

            <div class="c-dev-title2"></div>

            <div class="c-table3">
                <dl>
                    <dt>特記事項</dt>
                    <dd>
                        <ul class="c-table3__list2">
                            <li>
                                ポイントをご利用の場合など、楽天から自動で配信される確認メールの金額と異なる場合がございます。<br> なお、決済手数料はお客様負担でお願いいたします。
                            </li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>お支払総額</dt>
                    <dd>
                        商品代金合計＋送料<br> 商品代金の合計が￥8,000（税抜）を超える場合、送料はこちらで負担させていただきます。
                    </dd>
                </dl>
            </div>

            <div class="c-dev-title2"></div>

            <div class="c-table3">
                <dl>
                    <dt>配送会社</dt>
                    <dd>
                        ヤマト運輸　配達日時指定可 　代金引換可(現金決済のみ)1部佐川急便の場合もあり。
                    </dd>
                </dl>
                <dl>
                    <dt>特記事項</dt>
                    <dd>
                        <ul class="c-table3__list2">
                            <li>
                                お客様のご都合に合わせて、配送日をご指定いただけます。<br> 地域によってお届けにかかる日数が異なります。
                                <br> 発送を希望される地域によっては、ご希望いただいた指定日までに配送が不可能な場合もございます。
                                <br> あしからずご了承ください。
                            </li>
                            <li>
                                決済が午前10時まで確定しているご注文は原則即日発送しますが定休日の土曜日、日曜日はすべての業務をお休みします。<br> 祝日は発送が1日遅れる場合がありますことご了承ください
                            </li>
                            <li>
                                当日発送できないケース
                                <ul class="c-table3__list4">
                                    <li>カード決済の与信がとれないもの</li>
                                    <li>支払方法が振込で午前10時までにご入金の確認ができないもの</li>
                                    <li>ご注文商品や内容について確認が必要な場合（欠品やコンデション不良、発送方法の変更をお願いしたい場合など）</li>
                                </ul>
                            </li>
                            <li>
                                お荷物の大きさや状況により佐川急便での発送になる場合もございます。
                            </li>
                        </ul>
                    </dd>
                </dl>
            </div>

            <div class="c-dev-title2"></div>

            <div class="c-table3">
                <dl>
                    <dt>配送会社</dt>
                    <dd>
                        ヤマト運輸（佐川急便)　全国一律500円<br> 1配送先につき合計8,000円(税抜)以上ご注文いただいた場合　送料無料
                    </dd>
                </dl>
                <dl>
                    <dt>同梱について</dt>
                    <dd>
                        発送前のご注文でしたら、追加ご注文を同梱にてお送りいたします。<br> ご注文頂いた当日10：00までは、追加商品の同梱可能です。コメント欄に「同梱あり」とご記入ください。
                    </dd>
                </dl>
                <dl>
                    <dt></dt>
                    <dd>
                        同梱できない場合
                        <ul class="c-table3__list4">
                            <li>備考欄に「同梱あり」と記載がない場合</li>
                            <li>すでに発送が完了しているお荷物の場合</li>
                            <li>ご注文者様の名前やメールアドレス、電話番号が違う場合</li>
                            <li>お届け先のご住所やお名前が違う場合</li>
                            <li>お届け希望日が違う場合</li>
                        </ul>
                    </dd>
                </dl>
            </div>
        </div>
    </div>

    <div class="c-dev-title2">c-table4</div>
    <div class="l-container">
        <div class="l-main">
            <div class="c-table4">
                <dl>
                    <dt>販　売　業　者</dt>
                    <dd>有限会社CDC （ユウゲンガイシヤ　シーデイーシー）</dd>
                </dl>
                <dl>
                    <dt>運　営　店　舗</dt>
                    <dd>雑貨店dupon35(TEL.076-425-2141)　セレクトショップMaTiLDe(TEL.076-425-5424)</dd>
                </dl>
                <dl>
                    <dt>通販のお問合せ</dt>
                    <dd>TEL.076-483-4381</dd>
                </dl>
                <dl>
                    <dt>代　　表　　者</dt>
                    <dd>小松　満</dd>
                </dl>
                <dl>
                    <dt>所　　在　　地</dt>
                    <dd>〒930-0066 富山県富山市東黒牧224-1</dd>
                </dl>
                <dl>
                    <dt>電　話　番　号</dt>
                    <dd>TEL.076-483-4381</dd>
                </dl>
                <dl>
                    <dt>F A X 　番　号</dt>
                    <dd>FAX.076-483-4383</dd>
                </dl>
                <dl>
                    <dt>E - m　a　i　l</dt>
                    <dd>info@cdcinc.co.jp</dd>
                </dl>
            </div>
        </div>
    </div>

    <div class="c-dev-title2">c-table5</div>
    <div class="l-container">
        <div class="l-main">
            <div class="c-table5">
                <dl>
                    <dt>社　名</dt>
                    <dd>有限会社 CDC（ユウゲンガイシャ　シーディーシー）</dd>
                </dl>
                <dl>
                    <dt>住　所</dt>
                    <dd>〒930-1263 富山県富山市東黒牧224-1</dd>
                </dl>
                <dl>
                    <dt>連絡先</dt>
                    <dd>TEL 076-483-3266 　FAX 076-483-4383　火/木は休業日です</dd>
                </dl>
                <dl>
                    <dt>代　表</dt>
                    <dd>代表取締役　小松　満</dd>
                </dl>
                <dl>
                    <dt>創　業</dt>
                    <dd>1998年7月11日</dd>
                </dl>
                <dl>
                    <dt>設　立</dt>
                    <dd>2004年9月7日</dd>
                </dl>
                <dl>
                    <dt>資本金</dt>
                    <dd>300万円</dd>
                </dl>
                <dl>
                    <dt>従業員</dt>
                    <dd>役員2名 正社員7名 アルバイト13名</dd>
                </dl>
            </div>

            <div class="c-dev-title2">c-table5--history</div>

            <div class="c-table5 c-table5--history">
                <dl>
                    <dt>1998.07</dt>
                    <dd>富山市中央通りのフリークポケットにて2坪の子供服 軍放出品の店「CP STORE」 開業</dd>
                </dl>
                <dl>
                    <dt>1999.04</dt>
                    <dd>フリークポケットから独立。富山市中野新町にて10坪の子供服店CPSTORE開店。</dd>
                </dl>
                <dl>
                    <dt>1999.11</dt>
                    <dd>富山ベストショップコンテストで審査員特別賞受賞</dd>
                </dl>
                <dl>
                    <dt>2000.12</dt>
                    <dd>
                        アンティーク、コレクタブルのショップ「STANDARD PLUS」を富山市中央通りに開店。<br> 海外への直接買い付けを開始。
                    </dd>
                </dl>
                <dl>
                    <dt>2001.06</dt>
                    <dd>「STANDARD PLUS」を中央通りの路面店から「CPSTORE」の2階に移転。</dd>
                </dl>
                <dl>
                    <dt>2001.09</dt>
                    <dd>HP開設。インターネット通販を開始。</dd>
                </dl>
                <dl>
                    <dt>2003.05</dt>
                    <dd>「STANDARD PLUS」を発展させた雑貨店「dupon35」を富山市西中野本町に開店。</dd>
                </dl>
                <dl>
                    <dt>2004.09</dt>
                    <dd>「dupon35」の隣接テナントにてレディスのセレクトショップ「COTON」開店。</dd>
                </dl>
                <dl>
                    <dt>2004.09</dt>
                    <dd>法人化。「有限会社CDC」を資本金300万円にて設立。</dd>
                </dl>
                <dl>
                    <dt>2005.09</dt>
                    <dd>「CPSTORE」及び本社事務所を富山市太郎丸に新築移転。</dd>
                </dl>
                <dl>
                    <dt>2005.11</dt>
                    <dd>焼き菓子ヲコヤの展開開始</dd>
                </dl>
                <dl>
                    <dt>2006.02</dt>
                    <dd>富山商工会議所主催の富山市ヤンガカンパニー大賞でグランプリを受賞</dd>
                </dl>
                <dl>
                    <dt>2006.03</dt>
                    <dd>3月21日に旧カフェアンドにてdupon35/COTONをひとつ集約して営業開始</dd>
                </dl>
                <dl>
                    <dt>2007.09</dt>
                    <dd>ミナペルホネンのパートナーショップ　kuukukka(クークッカ) OPEN</dd>
                </dl>
                <dl>
                    <dt>2008.04</dt>
                    <dd>2008年04月 / Matilde（マチルダ) OPEN</dd>
                </dl>
                <dl>
                    <dt>2010.01</dt>
                    <dd>子供服CPSTOREを閉店。子供服の取扱いを中止。</dd>
                </dl>
                <dl>
                    <dt>2010.02</dt>
                    <dd>旧CPSTORE跡地に雑貨店dupon35を移転。</dd>
                </dl>
                <dl>
                    <dt>2011.04</dt>
                    <dd>KUUKUKKAをＭａｔｉｌｅと同じビルの２階に移転。</dd>
                </dl>
                <dl>
                    <dt>2013.12</dt>
                    <dd>
                        COTONとMatilde統合して店舗を大幅にリニューアル。Matildeを存続店舗とする。<br> kuukukkaも同じく千石町の同一敷地内に移転。
                    </dd>
                </dl>
                <dl>
                    <dt>2014.01</dt>
                    <dd>旧Matilde店舗を倉庫兼撮影スタジオに改装。</dd>
                </dl>
                <dl>
                    <dt>2015.11</dt>
                    <dd>通販業務多忙のため雑貨店dupon35を一時休業</dd>
                </dl>
                <dl>
                    <dt>2017.11</dt>
                    <dd>富山市東黒牧に新社屋建設</dd>
                </dl>
                <dl>
                    <dt>2018.06</dt>
                    <dd>kuukukkaとmatildeを統合　存続店舗をmatildeとする</dd>
                </dl>
                <dl>
                    <dt>2018.07</dt>
                    <dd>新社屋完成 本社 店舗 倉庫を集約。休業中のdupon35を再開。週休２日制 残業なし の勤務体系へ。</dd>
                </dl>
            </div>
        </div>
    </div>
    <div class="c-dev-title1">line</div>

    <div class="c-dev-title2"></div>


    <div class="c-dev-title1">video</div>

    <div class="c-dev-title2"></div>


    <div class="c-dev-title1">slide</div>

    <div class="c-dev-title2">c-slide1</div>
    <div class="l-container">
        <div class="c-slide1">
            <div>
                <img src="/assets/img/top/slide_01.jpg" width="1120" height="550" alt="">
            </div>
            <div>
                <img src="/assets/img/top/slide_01.jpg" width="1120" height="550" alt="">
            </div>
            <div>
                <img src="/assets/img/top/slide_01.jpg" width="1120" height="550" alt="">
            </div>
            <div>
                <img src="/assets/img/top/slide_01.jpg" width="1120" height="550" alt="">
            </div>
            <div>
                <img src="/assets/img/top/slide_01.jpg" width="1120" height="550" alt="">
            </div>
        </div>
    </div>


    <div class="c-dev-title1">other</div>

    <div class="c-dev-title2">c-breadcrumb</div>
    <div class="l-container">
        <nav class="c-breadcrumb">
            <ul>
                <li><a href="/">トップ</a></li>
                <li><a href="#">雑貨アイテム</a></li>
                <li><a href="#">ステーショナリー</a></li>
                <li>筆記具</li>
            </ul>
        </nav>
    </div>

    <div class="c-dev-title2">c-search</div>
    <div class="l-container">
        <div class="l-main">
            <div class="c-search">
                <form class="c-search__box">
                    <input type="text" name="s" placeholder="SEARCH">
                    <input type="submit" value="">
                </form>
            </div>
        </div>
    </div>

    <div class="c-dev-title2">c-top</div>
    <div class="l-container">
        <div class="l-main">
            <div class="c-top">
                <p>PAGE TOP</p>
            </div>
        </div>
    </div>

    <div class="c-dev-title2">c-info</div>
    <div class="l-container">
        <div class="l-main">
            <div class="c-info">

                <h4 class="c-info__title">◎クレジットカードの場合</h4>
                <div class="c-info__phase">
                    <ul class="c-info__line">
                        <li><span>ご注文</span></li>
                        <li><span>カード決済後発送日決定</span></li>
                        <li><span>発送</span></li>
                        <li><span>お届け</span></li>
                    </ul>
                    <ul class="c-info__detail">
                        <li></li>
                        <li>
                            <div class="c-info__box">
                                <div>
                                    <h5>在庫確認＆発送メール</h5>
                                    <p>在庫確認後、ご注文の総額と伝表番号、発送日をお知らせいたします。</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="c-info__box2">
                                <h5>決算エラーの場合</h5>
                                <p>メールにご連絡差し上げますので、お支払方法の変更をお願いします。この場合、発送保留になります。</p>
                            </div>
                        </li>
                        <li></li>
                    </ul>
                </div>

                <h4 class="c-info__title">◎代金引換（現金決済）の場合</h4>
                <div class="c-info__phase">
                    <ul class="c-info__line">
                        <li><span>ご注t文</span></li>
                        <li><span>発送日決定</span></li>
                        <li><span>発送</span></li>
                        <li><span>お届け</span></li>
                    </ul>
                    <ul class="c-info__detail">
                        <li></li>
                        <li>
                            <div class="c-info__box">
                                <div>
                                    <h5>在庫確認＆発送メール</h5>
                                    <p>在庫確認後、ご注文の総額と伝表番号、発送日をお知らせいたします。</p>
                                </div>
                            </div>
                        </li>
                        <li></li>
                        <li>
                            <div class="c-info__box">
                                <div>
                                    <p>宅配会社に現金にて料金をお支払いください。</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

                <h4 class="c-info__title">◎銀行振込の場合</h4>
                <div class="c-info__phase">
                    <ul class="c-info__line">
                        <li><span>ご注文</span></li>
                        <li><span>ご入金</span></li>
                        <li><span>発送日決定</span></li>
                        <li><span>発送</span></li>
                        <li><span>お届け</span></li>
                    </ul>
                    <ul class="c-info__detail">
                        <li>
                            <div class="c-info__box">
                                <div>
                                    <h5>在庫確認メール</h5>
                                    <p>楽天市場からお支払いに関するメールをお送りいたします。</p>
                                </div>
                            </div>
                        </li>
                        <li></li>
                        <li>
                            <div class="c-info__box">
                                <div>
                                    <h5>入金確認＆発送メール</h5>
                                    <p>ご入金確認後、商品を発送させて頂きます。発送後、ご連絡のメールを差し上げます。</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="c-info__box2">
                                <p>ご入金確認後の発送ですのでご希望の到着日指定にお届けできないこともございます。</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="c-dev-title2">c-info2</div>
    <div class="l-container">
        <div class="l-main">
            <div class="c-info2">

                <p class="c-info2__title">1. 全てのご注文商品をまとめてお包みする場合</p>
                <div class="c-info2__imgtxt">
                    <div class="c-info2__img">
                        <img src="/assets/img/guide/04.jpg" width="335" height="120" alt="">
                    </div>
                    <div class="c-info2__txt">
                        <p>全てのご注文商品をまとめてお包みする場合</p>
                    </div>
                </div>

                <p class="c-info2__title">2. 全てのご注文商品をまとめてお包みする場合</p>
                <div class="c-info2__imgtxt">
                    <div class="c-info2__img">
                        <img src="/assets/img/guide/05.jpg" width="353" height="120" alt="">
                    </div>
                    <div class="c-info2__txt">
                        <p>
                            備考欄に「ラッピングをご希望の商品名」をご記入いただきラッピングをご希望の数をご注文下さい。<br> 例：シャツとマグカップを個別にラッピング希望の場合
                            <br> 数量「2」でご注文下さい。
                            <br> ※備考欄に「ラッピングをご希望の商品名」をご記入下さい。
                        </p>
                    </div>
                </div>

                <p class="c-info2__title">3. 個別にラッピングする場合</p>
                <div class="c-info2__imgtxt">
                    <div class="c-info2__img">
                        <img src="/assets/img/guide/06.jpg" width="364" height="120" alt="">
                    </div>
                    <div class="c-info2__txt">
                        <p>
                            例：シャツとマグカップと壺、すべて別々にラッピング希望の場合<br> 備考欄に「個別にラッピング希望」とご記入下さい。
                            <br> 数量「3」でご注文下さい。
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="c-dev-title2">c-info3</div>
    <div class="l-container">
        <div class="l-main">
            <div class="c-info3">
                <div class="c-info3__item">
                    <div class="c-info3__img">
                        <img src="/assets/img/guide/07.jpg" width="219" height="191" alt="">
                    </div>
                    <div class="c-info3__txt">
                        <span>TOPS</span>
                        <p>
                            <span>肩 幅 ：</span> 左右の肩先の縫い目から縫い目までの長さ<br>
                            <span>裄 丈 ：</span> 首の後ろの中心から肩先を通り、腕の外側から袖口までの長さ<br>
                            <span>身 丈 ：</span> 後襟の縫い合わせ中心から裾までの長さ<br>
                            <span>身 幅 ：</span> 左右の脇の縫い目から縫い目までの長さ<br>
                            <span>袖 丈 ：</span> 肩先の縫い目から袖口までの長さ
                        </p>
                    </div>
                </div>

                <div class="c-info3__item">
                    <div class="c-info3__img">
                        <img src="/assets/img/guide/08.jpg" width="203" height="246" alt="">
                    </div>
                    <div class="c-info3__txt">
                        <span>ONEPIECE</span>
                        <p>
                            <span>肩 幅 ：</span> 左右の肩先の縫い目から縫い目までの長さ<br>
                            <span>裄 丈 ：</span> 首の後ろの中心から肩先を通り、腕の外側から袖口までの長さ<br>
                            <span>身 丈 ：</span> 後襟の縫い合わせ中心から裾までの長さ<br>
                            <span>身 幅 ：</span> 左右の脇の縫い目から縫い目までの長さ<br>
                            <span>袖 丈 ：</span> 肩先の縫い目から
                        </p>
                    </div>
                </div>

                <div class="c-info3__item">
                    <div class="c-info3__img">
                        <img src="/assets/img/guide/09.jpg" width="185" height="230" alt="">
                    </div>
                    <div class="c-info3__txt">
                        <span>PANTS</span>
                        <p>
                            <span>ウエスト幅 ：</span> エストの左右の端から端までの長さ<br>
                            <span>股　　　上 ：</span> 股の付け根からウエスト位置までの長さ<br>
                            <span>股　　　下 ：</span> 股の付け根から裾位置までの長さ<br>
                            <span>総　　　丈 ：</span> ウエスト位置から裾位置までの長さ<br>
                            <span>わ た り 幅 ：</span> 股の付け根位置の太もも幅の長さ
                        </p>
                    </div>
                </div>

                <div class="c-info3__item">
                    <div class="c-info3__img">
                        <img src="/assets/img/guide/10.jpg" width="172" height="228" alt="">
                    </div>
                    <div class="c-info3__txt">
                        <span>SKIRT</span>
                        <p>
                            <span>ウエスト幅 ：</span> ウエストの左右の端から端までの長さ<br>
                            <span>スカート丈 ：</span> ウエスト位置から裾までの長さ
                        </p>
                    </div>
                </div>

                <div class="c-info3__item">
                    <div class="c-info3__img">
                        <img src="/assets/img/guide/11.jpg" width="237" height="179" alt="">
                    </div>
                    <div class="c-info3__txt">
                        <span>BAG</span>
                        <p>
                            <span>横　幅 ：</span> バッグの横部分の長さ<br>
                            <span>縦　幅 ：</span> 持ち手を含まないバッグの縦部分の長さ<br>
                            <span>マ　チ ：</span> バッグの底幅の長さ<br>
                            <span>持ち手 ：</span> 持ち手部分の長さ
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="c-dev-title2">c-faq</div>
    <div class="l-container">
        <div class="l-main">
            <ul class="c-faq">
                <li class="c-faq__item">
                    <div class="c-faq__q">
                        <span class="c-faq__icon1">Q</span>
                        <p>届いた商品を返品したいのですが。</p>
                    </div>
                    <div class="c-faq__a">
                        <span class="c-faq__icon2">A</span>
                        <p>
                            お客様のご都合による、商品の返品は商品到着日から3日以内であれば承ります。<br> まずは、下記メールアドレスまでご連絡下さい。 <br>
                            <a href="" target="_blank">cotondeux@cdcinc.co.jp</a><br> ＊返送料および手数料（振込手数料）はお客様負担となります。 <br> ＊8,000円+消費税以上（送料、代引き手数料無料）お買い上げ頂いた場合で、返品により合計金額が8,000円+消費税 以下となった場合には、 こちらから無料でお送りした送料及び、代引き決済の場合には代引き手数料を差し引いてのご返金となります。予めご了承ください。<br>
                            <br> 詳しい説明（2015/9/8追記）
                            <br> （※送料無料でお送りした場合は当店からの送料（一律500円）をご負担いただきます。
                            <br> ●振り込みのお客様 → 当店が負担した送料500円と振り込み手数料を差し引いて振込返金<br> ●代引きのお客様 → 代引き手数料（カード決済の場合はカード決済手数料も）が運送会社から差し引いて当店に入金になりますのでその分+送料500円と振り込み手数料を差し引いて振込返金します。<br> ●コンビニ決済のお客様 → 当店が発送と決済にかかった経費+送料500円と振り込み手数料を差し引いて振込返金します。<br> ●カード決済のお客様
                            → キャンセルと同時にカード決済も取り消すため振り込みなどで当店が負担した送料をご返金いただく形になります。本来は振り込みいただくことになりますが、振り込み手数料などお客様がご負担にならないような方法をメールにてご提案させていただきます。<br> ＊［返品・交換をお受けできない場合］に該当する場合は、返品・交換をお受けできかねますので、あしからずご了承くださいませ。
                        </p>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="c-dev-title2">c-side</div>
    <div class="l-container">
        <aside class="l-side">
            <div class="c-side">
                <div class="c-side__image">
                    <img src="/assets/img/common/01.jpg" width="250" height="436" alt="">
                </div>

                <div class="c-search">
                    <form class="c-search__box">
                        <input type="text" name="s" placeholder="SEARCH">
                        <input type="submit" value="">
                    </form>
                </div>

                <div class="c-list1">
                    <ul>
                        <li>
                            <a href="#">特集</a>
                        </li>
                        <li>
                            <a href="#">新入荷</a>
                        </li>
                        <li>
                            <a href="#">ポイント10倍</a>
                        </li>
                        <li>
                            <a href="#">ワケあり</a>
                        </li>
                        <li>
                            <a href="#">ブランド一覧</a>
                        </li>
                        <li>
                            <a href="#">お知らせ</a>
                        </li>
                    </ul>
                </div>

                <div class="c-side__navi">
                    <div class="c-side__title">
                        <p>
                            <img src="/assets/img/common/icon_11.png" width="23" height="23" alt=""> ステーショナリー
                        </p>
                    </div>
                    <div class="c-side__list">
                        <div class="c-list2">
                            <ul>
                                <li>
                                    <a href="#">筆記具</a>
                                </li>
                                <li>
                                    <a href="#">ノート ・ メモ帳</a>
                                </li>
                                <li>
                                    <a href="#">スタンプ</a>
                                </li>
                                <li>
                                    <a href="#">ピン ・ クリップ</a>
                                </li>
                                <li>
                                    <a href="#">ファイル ・ クリップボード</a>
                                </li>
                                <li>
                                    <a href="#">キーホルダー</a>
                                </li>
                                <li>
                                    <a href="#">iPhoneケース</a>
                                </li>
                                <li>
                                    <a href="#">デスクトップ</a>
                                </li>
                                <li>
                                    <a href="#">レターセット ・ カード</a>
                                </li>
                                <li>
                                    <a href="#">ペーパーバッグ</a>
                                </li>
                                <li>
                                    <a href="#">テープ ・ シール</a>
                                </li>
                                <li>
                                    <a href="#">その他</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="c-side__navi">
                    <div class="c-side__title">
                        <p>
                            <img src="/assets/img/common/icon_12.png" width="23" height="23" alt=""> インテリア
                        </p>
                    </div>
                    <div class="c-side__list">
                        <div class="c-list2">
                            <ul>
                                <li>
                                    <a href="#">照明</a>
                                </li>
                                <li>
                                    <a href="#">時計</a>
                                </li>
                                <li>
                                    <a href="#">収納</a>
                                </li>
                                <li>
                                    <a href="#">ゴミ箱</a>
                                </li>
                                <li>
                                    <a href="#">ポスト</a>
                                </li>
                                <li>
                                    <a href="#">ラグ ・ マット</a>
                                </li>
                                <li>
                                    <a href="#">キャンドル ・ ディフューザー</a>
                                </li>
                                <li>
                                    <a href="#">オブジェ ・ ポスター</a>
                                </li>
                                <li>
                                    <a href="#">フォトフレーム ・ 額縁 ・ 鏡</a>
                                </li>
                                <li>
                                    <a href="#">フック ・ 金具</a>
                                </li>
                                <li>
                                    <a href="#">有孔ボード</a>
                                </li>
                                <li>
                                    <a href="#">レターボード</a>
                                </li>
                                <li>
                                    <a href="#">ブランケット ・ クロス</a>
                                </li>
                                <li>
                                    <a href="#">書籍</a>
                                </li>
                                <li>
                                    <a href="#">その他</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="c-side__navi">
                    <div class="c-side__title">
                        <p>
                            <img src="/assets/img/common/icon_13.png" width="23" height="22" alt=""> キッチン ・ テーブルウエア
                        </p>
                    </div>
                    <div class="c-side__list">
                        <div class="c-list2">
                            <ul>
                                <li>
                                    <a href="#">皿 ・ プレート</a>
                                </li>
                                <li>
                                    <a href="#">グラス ・ マグカップ ・ C&S</a>
                                </li>
                                <li>
                                    <a href="#">急須 ・ ポット ・ 水筒</a>
                                </li>
                                <li>
                                    <a href="#">弁当箱 ・ 保存容器</a>
                                </li>
                                <li>
                                    <a href="#">調理小物</a>
                                </li>
                                <li>
                                    <a href="#">トレー ・ カッティングボード</a>
                                </li>
                                <li>
                                    <a href="#">カトラリー ・ 箸置き</a>
                                </li>
                                <li>
                                    <a href="#">食品</a>
                                </li>
                                <li>
                                    <a href="#">コーヒー ・ コーヒーグッズ</a>
                                </li>
                                <li>
                                    <a href="#">その他</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="c-side__navi">
                    <div class="c-side__title">
                        <p>
                            <img src="/assets/img/common/icon_14.png" width="23" height="23" alt=""> 生活雑貨
                        </p>
                    </div>
                    <div class="c-side__list">
                        <div class="c-list2">
                            <ul>
                                <li>
                                    <a href="#">タオル ・ ハンカチ</a>
                                </li>
                                <li>
                                    <a href="#">ボディケア</a>
                                </li>
                                <li>
                                    <a href="#">アロマ ・ キャンドル</a>
                                </li>
                                <li>
                                    <a href="#">ランドリー用品</a>
                                </li>
                                <li>
                                    <a href="#">掃除用品</a>
                                </li>
                                <li>
                                    <a href="#">ピルケース</a>
                                </li>
                                <li>
                                    <a href="#">その他</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="c-side__navi">
                    <div class="c-side__title">
                        <p>
                            <img src="/assets/img/common/icon_15.png" width="23" height="23" alt=""> アンティーク ・ ビンテージ
                        </p>
                    </div>
                    <div class="c-side__list">
                        <div class="c-list2">
                            <ul>
                                <li>
                                    <a href="#">食器 ・ キッチンツール</a>
                                </li>
                                <li>
                                    <a href="#">Fireking</a>
                                </li>
                                <li>
                                    <a href="#">Old Pyrex</a>
                                </li>
                                <li>
                                    <a href="#">ステーショナリー</a>
                                </li>
                                <li>
                                    <a href="#">キーホルダー ・ タグ</a>
                                </li>
                                <li>
                                    <a href="#">パッケージ</a>
                                </li>
                                <li>
                                    <a href="#">インテリア</a>
                                </li>
                                <li>
                                    <a href="#">その他</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="c-side__navi">
                    <div class="c-side__title">
                        <p>
                            <img src="/assets/img/common/icon_16.png" width="23" height="23" alt=""> ファッション
                        </p>
                    </div>
                    <div class="c-side__list">
                        <div class="c-list2">
                            <ul>
                                <li>
                                    <a href="#">アウター ・ ジャケット ・ ベスト </a>
                                </li>
                                <li>
                                    <a href="#">Tシャツ ・ カットソー</a>
                                </li>
                                <li>
                                    <a href="#">シャツ ・ ブラウス</a>
                                </li>
                                <li>
                                    <a href="#">スウェット</a>
                                </li>
                                <li>
                                    <a href="#">ニット ・ カーディガン</a>
                                </li>
                                <li>
                                    <a href="#">ワンピース ・ チュニック</a>
                                </li>
                                <li>
                                    <a href="#">スカート ・ パンツ</a>
                                </li>
                                <li>
                                    <a href="#">シューズ</a>
                                </li>
                                <li>
                                    <a href="#">バッグ ・ 財布</a>
                                </li>
                                <li>
                                    <a href="#">靴下 ・ タイツ  ・ レギンス</a>
                                </li>
                                <li>
                                    <a href="#">時計</a>
                                </li>
                                <li>
                                    <a href="#">アクセサリー</a>
                                </li>
                                <li>
                                    <a href="#">服飾小物</a>
                                </li>
                                <li>
                                    <a href="#">その他</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="c-side__navi">
                    <div class="c-side__title">
                        <p>
                            <img src="/assets/img/common/icon_17.png" width="23" height="23" alt=""> 価格帯で探す
                        </p>
                    </div>
                    <div class="c-side__list">
                        <div class="c-list2">
                            <ul>
                                <li>
                                    <a href="#">あと 500円 </a>
                                </li>
                                <li>
                                    <a href="#">あと 1,000円 </a>
                                </li>
                                <li>
                                    <a href="#">あと 1,500円 </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="c-side__navi">
                    <div class="c-side__title">
                        <p>
                            <img src="/assets/img/common/icon_18.png" width="23" height="23" alt=""> ギフトラッピング
                        </p>
                    </div>
                    <div class="c-side__list">
                        <div class="c-list2">
                            <ul>
                                <li>
                                    <a href="#">ラッピング</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
    </div>



    <footer class="c-footer">

        <div class="c-footer__inner pc-only">

            <div class="c-footer__content">
                <div class="c-footer__left">
                    <h2>CDC GENRAL STORE</h2>
                    <div>
                        <p>シーディーゼネラルストアはレディスセレクトショプや雑貨店を富山市で運営する有限会社CDCの楽天市場店です。 お店でお買い物されるのと同じようにお客様が安心して満足いくネットショッピングが出来るような対応を心がけて運営しています。</p>
                        <p>◉ 運営会社　有限会社CDC　〒939-8076 富山県富山市太郎丸178-12　TEL 076-425-2561　cotondeux@cdcinc.co.jp</p>
                    </div>
                </div>
                <div class="c-footer__right">
                    <h3>ABOUT SHOP</h3>
                    <ul>
                        <li>
                            <a href="/company/">会社案内</a>
                        </li>
                        <li>
                            <a href="/about/">個人情報の取り扱い</a>
                        </li>
                        <li>
                            <a href="#">お問い合わせ</a>
                        </li>
                        <li>
                            <a href="https://www.rakuten.co.jp/okotico/news.html">メールマガジン</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="c-footer__content2">
                <div class="c-footer__left2">
                    <p>送料全国一律500円 ｜ 税込8,000円以上で送料無料</p>
                </div>
                <div class="c-footer__right2">
                    <ul>
                        <li>
                            <a href="/guide/">
                                <img src="/assets/img/common/icon_02.png" width="24" height="23" alt=""> ショッピングガイド
                            </a>
                        </li>
                        <li>
                            <a href="/faq/">
                                <img src="/assets/img/common/icon_03.png" width="24" height="23" alt=""> よくある質問
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/dupon35/" target="_blank">
                                <img src="/assets/img/common/icon_06.png" width="21" height="17" alt=""> twitter
                            </a>
                        </li>
                        <li>
                            <a href="https://instagram.com/cdcinc/" target="_blank">
                                <img src="/assets/img/common/icon_07.png" width="21" height="21" alt=""> Instagram
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/dupon35/timeline/" target="_blank">
                                <img src="/assets/img/common/icon_08.png" width="21" height="21" alt=""> Facebook
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="c-footer__copy">
                <p>© 2009- CDC GENERAL STORE BY CDC INC. ALL RIGHTS RESERVED.</p>
            </div>

            <div class="c-footer__top">
                <div class="c-top">
                    <p>PAGE TOP</p>
                </div>
            </div>
        </div>

        <div class="c-footer__inner sp-only">
            <nav class="c-footer__nav">
                <ul>
                    <li class="c-footer__item">
                        <a href="#">特集</a>
                    </li>
                    <li class="c-footer__item">
                        <a href="#">新入荷</a>
                    </li>
                    <li class="c-footer__item">
                        <a href="#">商品カテゴリから探す<span class="js-plus"></span></a>
                        <ul class="c-footer__nav2">
                            <li>
                                <a href="">LINK</a>
                            </li>
                            <li>
                                <a href="">LINK</a>
                            </li>
                            <li>
                                <a href="">LINK</a>
                            </li>
                        </ul>
                    </li>
                    <li class="c-footer__item">
                        <a href="#">ブランドから探す</a>
                    </li>
                    <li class="c-footer__item">
                        <a href="#">ショッピングガイド<span class="js-plus"></span></a>
                        <ul class="c-footer__nav2">
                            <li>
                                <a href="">LINK</a>
                            </li>
                            <li>
                                <a href="">LINK</a>
                            </li>
                            <li>
                                <a href="">LINK</a>
                            </li>
                        </ul>
                    </li>
                    <li class="c-footer__item">
                        <a href="#">よくある質問</a>
                    </li>
                    <li class="c-footer__item">
                        <a href="#">メルマガ登録</a>
                    </li>
                </ul>
            </nav>
            <div class="c-footer__text">
                <p>送料全国一律500円 ｜ 税込8,000円以上で送料無料</p>
            </div>
            <ul class="c-footer__list">
                <li>
                    <a href="#">
                        <img src="/assets/img/common/icon_06.png" width="21" height="17" alt=""> twitter
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="/assets/img/common/icon_07.png" width="21" height="21" alt=""> Instagram
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="/assets/img/common/icon_08.png" width="21" height="21" alt=""> Facebook
                    </a>
                </li>
            </ul>
            <div class="c-footer__copy">
                <p>© 2009- CDC GENERAL STORE BY CDC INC. ALL RIGHTS RESERVED.</p>
            </div>
        </div>
    </footer>

    <script src="/assets/js/jquery-3.3.1.min.js"></script>
    <script src="/assets/js/slick/slick.min.js"></script>
    <script src="/assets/js/functions.min.js"></script>
</body>

</html>