<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="EUC-JP">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ショッピングガイド | COTON+deux</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="/assets/js/slick/slick.css">
    <link rel="stylesheet" href="/assets/css/style.min.css">
    <script src="/assets/js/jquery-3.3.1.min.js" defer></script>
    <script src="/assets/js/slick/slick.min.js" defer></script>
    <script src="/assets/js/functions.min.js" defer></script>
</head>

<body>

    <div class="iframe-headerWrap">
        <iframe src="/include/header.html" frameborder="0" scrolling="no" height="160px" width="1150px" class="iframe-header"></iframe>
    </div>

    <div class="p-guide l-container">

        <div class="l-content">

            <iframe src="/include/side.html" frameborder="0" scrolling="no" height="5972px" max-width="250px" class="pc-only"></iframe>


            <main class="l-main">

                <nav class="c-breadcrumb">
                    <ul>
                        <li><a href="/">トップ</a></li>
                        <li>ショッピングガイド</li>
                    </ul>
                </nav>

                <h2 class="c-title2">ショッピングガイド</h2>

                <div class="c-list7">
                    <ul class="js-anchor">
                        <li>
                            <div class="c-btn1">
                                <a href="#guide1">ご注文方法</a>
                            </div>
                        </li>
                        <li>
                            <div class="c-btn1">
                                <a href="#guide2">決済方法</a>
                            </div>
                        </li>
                        <li>
                            <div class="c-btn1">
                                <a href="#guide3">配送について</a>
                            </div>
                        </li>
                        <li>
                            <div class="c-btn1">
                                <a href="#guide4">返品・交換について</a>
                            </div>
                        </li>
                        <li>
                            <div class="c-btn1">
                                <a href="#guide5">サイズガイド</a>
                            </div>
                        </li>
                        <li>
                            <div class="c-btn1">
                                <a href="#guide6">特定商取引法に基づく表記</a>
                            </div>
                        </li>
                    </ul>
                </div>

                <!-- .p-guide1 -->
                <section class="p-guide1" id="guide1">
                    <h3 class="c-title4">ご注文方法</h3>
                    <div class="c-text">
                        <p>楽天市場でのお買い物方法をご説明しています。ぜひ右記のリンクからご確認くださいませ。<a href="https://event.rakuten.co.jp/guide/howtobuy/search/" target="_blank"><b>楽天市場でのお買い物方法はこちら</b></a></p>
                    </div>

                    <div class="c-info">
                        <h4 class="c-info__title">◎クレジットカードの場合</h4>
                        <div class="c-info__phase">
                            <ul class="c-info__line">
                                <li><span>ご注文</span></li>
                                <li><span>カード決済後発送日決定</span></li>
                                <li><span>発送</span></li>
                                <li><span>お届け</span></li>
                            </ul>
                            <ul class="c-info__detail">
                                <li></li>
                                <li>
                                    <div class="c-info__box">
                                        <div>
                                            <h5>在庫確認＆発送メール</h5>
                                            <p>在庫確認後、ご注文の総額と伝表番号、発送日をお知らせいたします。</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="c-info__box2">
                                        <h5>決算エラーの場合</h5>
                                        <p>メールにご連絡差し上げますので、お支払方法の変更をお願いします。この場合、発送保留になります。</p>
                                    </div>
                                </li>
                                <li></li>
                            </ul>
                        </div>

                        <h4 class="c-info__title">◎代金引換（現金決済）の場合</h4>
                        <div class="c-info__phase">
                            <ul class="c-info__line">
                                <li><span>ご注文</span></li>
                                <li><span>発送日決定</span></li>
                                <li><span>発送</span></li>
                                <li><span>お届け</span></li>
                            </ul>
                            <ul class="c-info__detail">
                                <li></li>
                                <li>
                                    <div class="c-info__box">
                                        <div>
                                            <h5>在庫確認＆発送メール</h5>
                                            <p>在庫確認後、ご注文の総額と伝表番号、発送日をお知らせいたします。</p>
                                        </div>
                                    </div>
                                </li>
                                <li></li>
                                <li>
                                    <div class="c-info__box">
                                        <div>
                                            <p>宅配会社に現金にて料金をお支払いください。</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <h4 class="c-info__title">◎銀行振込の場合</h4>
                        <div class="c-info__phase">
                            <ul class="c-info__line">
                                <li><span>ご注文</span></li>
                                <li><span>ご入金</span></li>
                                <li><span>発送日決定</span></li>
                                <li><span>発送</span></li>
                                <li><span>お届け</span></li>
                            </ul>
                            <ul class="c-info__detail">
                                <li>
                                    <div class="c-info__box">
                                        <div>
                                            <h5>在庫確認メール</h5>
                                            <p>楽天市場からお支払いに関するメールをお送りいたします。</p>
                                        </div>
                                    </div>
                                </li>
                                <li></li>
                                <li>
                                    <div class="c-info__box">
                                        <div>
                                            <h5>入金確認＆発送メール</h5>
                                            <p>ご入金確認後、商品を発送させて頂きます。発送後、ご連絡のメールを差し上げます。</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="c-info__box2">
                                        <p>ご入金確認後の発送ですのでご希望の到着日指定にお届けできないこともございます。</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="c-top">
                        <p>PAGE TOP</p>
                    </div>
                </section>
                <!-- /.p-guide1 -->

                <!-- .p-guide2 -->
                <section class="p-guide2" id="guide2">
                    <h3 class="c-title4">決済方法</h3>

                    <h4 class="c-title3">クレジットカード</h4>
                    <div class="c-table3">
                        <dl>
                            <dt>取扱いカード</dt>
                            <dd>
                                <img class="img1" src="/assets/img/guide/01.png" width="340" height="41" alt="">
                            </dd>
                        </dl>
                        <dl>
                            <dt>支払い方法</dt>
                            <dd>
                                <ul class="c-table3__list">
                                    <li>
                                        <span>VISA</span>
                                        <p>一括　リボ　分割（3,5,6,10,12,15,18,20,24回が可能です）ボーナス払い</p>
                                    </li>
                                    <li>
                                        <span>MASTER</span>
                                        <p>一括　リボ　分割（3,5,6,10,12,15,18,20,24回が可能です）ボーナス払い</p>
                                    </li>
                                    <li>
                                        <span>JCB</span>
                                        <p>一括　リボ　分割（3,5,6,10,12,15,18,20,24回が可能です）ボーナス払い</p>
                                    </li>
                                    <li>
                                        <span>AMEX</span>
                                        <p>一括　分割（3,5,6,10,12,15,18,20,24回が可能です）ボーナス払い</p>
                                    </li>
                                    <li>
                                        <span>Diners</span>
                                        <p>一括　リボ　ボーナス払い</p>
                                    </li>
                                </ul>
                            </dd>
                        </dl>
                        <dl>
                            <dt>特記事項</dt>
                            <dd>
                                <ul class="c-table3__list2">
                                    <li>上記クレジットカードがご利用可能です。<br> 当店では、セキュリティ上の配慮からクレジットカード利用控は原則としてお送りしておりません。カード会社から送付されます、ご利用明細をご確認くださいませ。なお、弊社ではSSLというシステムを利用しております。カード番号は暗号化されて送信されます。ご安心下さいませ。
                                    </li>
                                </ul>
                            </dd>
                        </dl>
                        <dl>
                            <dt>お支払総額</dt>
                            <dd>
                                <b>商品代金合計＋送料</b><br>商品代金の合計が￥8,000（税抜）を超える場合、送料はこちらで負担させていただきます。
                            </dd>
                        </dl>
                    </div>

                    <h4 class="c-title3">代金引換</h4>
                    <div class="c-table3">
                        <dl>
                            <dt>委託業者</dt>
                            <dd>
                                <b>ヤマト運輸</b> （現金決済 ・ カード決済）
                            </dd>
                        </dl>
                        <dl>
                            <dt>特記事項</dt>
                            <dd>
                                <ul class="c-table3__list2">
                                    <li>
                                        代引き手数料は、<b>一律300円(税抜)</b>です。<br> 1配送先につき、複数の商品をご注文いただいた場合でも、代引き手数料は300円(税抜き)です。
                                        <br> 代金は商品配送時に、配送員にお支払ください。
                                    </li>
                                    <li>
                                        ポイントをご利用の場合など、楽天から自動で配信される確認メールの金額と異なる場合がございます。<br> 後ほど、当店よりメールにてお支払総額をお知らせいたしますのでご確認ください。
                                    </li>
                                    <li>代引きをご指定の場合の日時指定は注文日より1週間以内とさせていただきます。</li>
                                </ul>
                            </dd>
                        </dl>
                        <dl>
                            <dt>お支払総額</dt>
                            <dd>
                                <b>商品代金合計＋送料＋代引手数料 （一律300円 税抜）</b><br> 商品代金の合計が￥8,000（税抜）を超える場合、送料はこちらで負担させていただきます。
                            </dd>
                        </dl>
                    </div>

                    <h4 class="c-title3">銀行振込・コンビニ前払い</h4>
                    <div class="c-table3">
                        <dl>
                            <dt>振込先</dt>
                            <dd>
                                楽天銀行　楽天市場支店 2596019　ラクテン（CDCGENERALSTORE）
                            </dd>
                        </dl>
                        <dl>
                            <dt>特記事項</dt>
                            <dd>
                                <ul class="c-table3__list2">
                                    <li>ご注文後、お支払いに関する案内メールを楽天市場からお送りします。</li>
                                    <li>お支払い状況の確認後、発送手続きが開始します。</li>
                                    <li>営業日10時の時点で御入金確認できましたものは、即日発送させていただきます。</li>
                                    <li>ただし営業日10時以降のお振込み、または定休日（土曜日、日曜日）のご注文等は月曜日の発送となります。</li>
                                    <li>ショップが金額を変更した場合、お客様のご注文時と楽天市場からのお支払いに関するご案内メール送信時で金額が異なります。お支払いに関するご案内メールに記載の金額をご確認の上、お支払いください。</li>
                                    <li>14日以内にお支払いが確認できない場合、楽天市場が自動でキャンセルをいたします。</li>
                                    <li>お支払い期限よりも前にキャンセルになる場合がございます。ショップからのご案内事項、商品ページ上の記載等をご確認の上、お早めにお支払いください。</li>
                                    <li>誠に勝手ながら振込手数料はお客様のご負担でお願いします。</li>
                                </ul>
                                <ul class="c-table3__list3">
                                    <li>ご注文者様名義の口座よりお支払いください。ご注文者様以外の名義でお支払いいただいた場合、お支払いの確認が出来ない場合がございます。</li>
                                    <li>銀行振込でのお支払いに関するお問合せは楽天市場までご連絡ください。</li>
                                </ul>
                            </dd>
                        </dl>
                        <dl>
                            <dt>お支払総額</dt>
                            <dd>
                                <b>商品代金合計＋送料＋振込手数料（お客様ご負担）</b><br> 商品代金の合計が￥8,000（税抜）を超える場合、送料はこちらで負担させていただきます。
                            </dd>
                        </dl>
                    </div>

                    <h4 class="c-title3">コンビニ決済</h4>
                    <div class="c-text">
                        <p><b>セブンイレブン(前払い)</b><br>ご注文後に、払込票番号および払込票のURLを記載したメールを楽天市場からお送りいたします。</p>
                    </div>
                    <div class="c-table3">
                        <dl>
                            <dt>お支払い方法</dt>
                            <dd>
                                <ul class="c-table3__list2">
                                    <li>お支払い状況の確認後、発送手続きが開始いたします。お受け取り希望日をご指定の場合などはお早目のお支払いをお願いいたします。払込票URLに記載の払込票番号をお伝え下さい。</li>
                                    <li>14日以内にお支払いが確認できない場合、楽天市場が自動でキャンセルいたします。</li>
                                    <li>お支払い期限よりも前にキャンセルになる場合がございます。ショップからのご案内事項、商品ページ上の記載等をご確認の上、お早めにお支払いください。</li>
                                    <li>決済手数料は無料です。</li>
                                </ul>
                                <ul class="c-table3__list3 mt0">
                                    <li>30万円(税込)以上のご注文にはご利用いただけません。</li>
                                    <li>セブンイレブン（前払い）でのお支払いに関するお問合せは楽天市場までご連絡ください。</li>
                                </ul>
                            </dd>
                        </dl>
                    </div>
                    <div class="c-text">
                        <p><b>ローソン ・ 郵便局ATM等(前払い)</b><br> ローソン、ファミリーマート、ミニストップ、セイコーマート、ゆうちょPay-easy(ペイジー)サービスでお支払いいただけます。
                            <br> ご注文後に、払込票番号および払込票のURLを記載したメールを楽天市場からお送りいたします。
                        </p>
                    </div>
                    <div class="c-table3">
                        <dl>
                            <dt>お支払い方法</dt>
                            <dd>
                                <ul class="c-table3__list2">
                                    <li>お支払い状況の確認後、発送手続きが開始いたします。お受け取り希望日をご指定の場合などはお早目のお支払いをお願いいたします。払込票URLに記載の払込票番号をお伝え下さい。</li>
                                    <li>14日以内にお支払いが確認できない場合、楽天市場が自動でキャンセルいたします。</li>
                                    <li>お支払い期限よりも前にキャンセルになる場合がございます。ショップからのご案内事項、商品ページ上の記載等をご確認の上、お早めにお支払いください。</li>
                                    <li>決済手数料は無料です。</li>
                                </ul>
                                <ul class="c-table3__list3 mt0">
                                    <li>30万円(税込)以上のご注文にはご利用いただけません。</li>
                                    <li>ローソン、郵便局ATM等((前払い)でのお支払いに関するお問合せは楽天市場までご連絡ください。</li>
                                </ul>
                            </dd>
                        </dl>
                        <dl>
                            <dt>特記事項</dt>
                            <dd>
                                <ul class="c-table3__list2">
                                    <li>
                                        ポイントをご利用の場合など、楽天から自動で配信される確認メールの金額と異なる場合がございます。<br> なお、決済手数料はお客様負担でお願いいたします。
                                    </li>
                                    <li>7日以内にコンビニでの決済のない場合は、キャンセルとさせていただきます。</li>
                                </ul>
                            </dd>
                        </dl>
                        <dl>
                            <dt>お支払総額</dt>
                            <dd>
                                <b>商品代金合計＋送料</b><br> 商品代金の合計が￥8,000（税抜）を超える場合、送料はこちらで負担させていただきます。
                            </dd>
                        </dl>
                    </div>

                    <h4 class="c-title3">NP後払い</h4>
                    <div class="c-image2">
                        <img class="img1" src="/assets/img/guide/02.png" width="469" height="65" alt="">
                    </div>
                    <div class="c-text">
                        <p>
                            <b>このお支払方法の詳細</b><br> 商品の到着を確認してから、「コンビニ」「郵便局」「銀行」で後払いできる安心・簡単な決済方法です。請求書は、商品とは別に郵送されますので、発行から14日以内にお支払いをお願いします。
                        </p>
                        <p>
                            <b>ご注意</b><br> 後払い手数料 ： <b>250円</b><br> 後払いのご注文には、株式会社ネットプロテクションズの提供するNP後払いサービスが適用され、サービスの範囲内で個人情報を提供し、代金債権を譲渡します。 <br><b>ご利用限度額は累計残高で54,000円（税込）迄です。</b><br> 詳細はバナーをクリックしてご確認下さい。
                        </p>
                    </div>
                    <div class="c-table3">
                        <dl>
                            <dt>特記事項</dt>
                            <dd>
                                <ul class="c-table3__list2">
                                    <li>
                                        ポイントをご利用の場合など、楽天から自動で配信される確認メールの金額と異なる場合がございます。<br> なお、決済手数料はお客様負担でお願いいたします。
                                    </li>
                                </ul>
                            </dd>
                        </dl>
                        <dl>
                            <dt>お支払総額</dt>
                            <dd>
                                <b>商品代金合計＋送料</b><br> 商品代金の合計が￥8,000（税抜）を超える場合、送料はこちらで負担させていただきます。
                            </dd>
                        </dl>
                    </div>

                    <h4 class="c-title3">楽天ペイ</h4>
                    <div class="c-image2">
                        <img class="img2" src="/assets/img/guide/03.png" width="218" height="65" alt="">
                    </div>
                    <div class="c-text">
                        <p>
                            お客様の楽天会員IDとパスワードを使ってスムーズなお支払いが可能です。<br> 楽天ポイントが貯まる・使える！「簡単」「あんしん」「お得」な楽天ペイをご利用ください。
                            <br> 楽天ポイント利用分については楽天から送信される自動配信メール、 もしくは <b>楽天ペイ利用履歴</b> にてご確認ください。
                        </p>
                    </div>

                    <div class="c-top">
                        <p>PAGE TOP</p>
                    </div>
                </section>
                <!-- /.p-guide2 -->

                <!-- .p-guide3 -->
                <section class="p-guide3" id="guide3">
                    <h3 class="c-title4">配送について</h3>

                    <h4 class="c-title3">宅配会社</h4>
                    <div class="c-table3">
                        <dl>
                            <dt>配送会社</dt>
                            <dd>
                                <b>ヤマト運輸</b>　配達日時指定可 　代金引換可(現金決済のみ)1部佐川急便の場合もあり。
                            </dd>
                        </dl>
                        <dl>
                            <dt>特記事項</dt>
                            <dd>
                                <ul class="c-table3__list2">
                                    <li>
                                        お客様のご都合に合わせて、配送日をご指定いただけます。<br> 地域によってお届けにかかる日数が異なります。
                                        <br> 発送を希望される地域によっては、ご希望いただいた指定日までに配送が不可能な場合もございます。
                                        <br> あしからずご了承ください。
                                    </li>
                                    <li>
                                        決済が午前10時まで確定しているご注文は原則即日発送しますが定休日の土曜日、日曜日はすべての業務をお休みします。<br> 祝日は発送が1日遅れる場合がありますことご了承ください
                                    </li>
                                    <li>
                                        当日発送できないケース
                                        <ul class="c-table3__list4">
                                            <li>カード決済の与信がとれないもの</li>
                                            <li>支払方法が振込で午前10時までにご入金の確認ができないもの</li>
                                            <li>ご注文商品や内容について確認が必要な場合（欠品やコンデション不良、発送方法の変更をお願いしたい場合など）</li>
                                        </ul>
                                    </li>
                                    <li>
                                        お荷物の大きさや状況により佐川急便での発送になる場合もございます。
                                    </li>
                                </ul>
                            </dd>
                        </dl>
                    </div>

                    <h4 class="c-title3">送料について</h4>
                    <div class="c-table3">
                        <dl>
                            <dt>配送会社</dt>
                            <dd>
                                <b>ヤマト運輸（佐川急便)　全国一律500円</b><br> 1配送先につき合計8,000円(税抜)以上ご注文いただいた場合　送料無料
                            </dd>
                        </dl>
                        <dl>
                            <dt>同梱について</dt>
                            <dd>
                                <b>発送前のご注文でしたら、追加ご注文を同梱にてお送りいたします。</b><br> ご注文頂いた当日10：00までは、追加商品の同梱可能です。コメント欄に「同梱あり」とご記入ください。
                            </dd>
                        </dl>
                        <dl>
                            <dt></dt>
                            <dd>
                                <b>同梱できない場合</b>
                                <ul class="c-table3__list4">
                                    <li>備考欄に「同梱あり」と記載がない場合</li>
                                    <li>すでに発送が完了しているお荷物の場合</li>
                                    <li>ご注文者様の名前やメールアドレス、電話番号が違う場合</li>
                                    <li>お届け先のご住所やお名前が違う場合</li>
                                    <li>お届け希望日が違う場合</li>
                                </ul>
                            </dd>
                        </dl>
                    </div>

                    <h4 class="c-title3">ギフトラッピングについて</h4>
                    <div class="c-text">
                        <p>
                            1包装につき100円(税別）にてギフトラッピングを承ります。ラッピング方法は、おまかせになりますが、お客様が、お選びくださった商品に添ったラッピングを心がけております。ラッピングは有料でのみ承っております。ラッピングをご希望でラッピングをご購入いただいてないお客様にはラッピング料金を加算させていただきますのでご了承ください。大きさや形状によりラッピングに対応できないものもございますのでご了承ください。対応可能かどうか気になる場合は事前にお問合せください。ラッピングは こちら よりご購入ください。
                        </p>
                        <p>
                            <b>通常のラッピングの基本内容</b><br> 箱入り商品（時計、マグカップなど）→箱+包装紙+リボン+カード
                            <br> 箱のないもの（洋服、傘、バッグなど不定形のもの）→包装紙+リボン+カード
                        </p>
                    </div>

                    <div class="c-info2">
                        <p class="c-info2__title">1. 全てのご注文商品をまとめてお包みする場合</p>
                        <div class="c-info2__imgtxt">
                            <div class="c-info2__img">
                                <img src="/assets/img/guide/04.png" width="335" height="120" alt="">
                            </div>
                            <div class="c-info2__txt">
                                <p>全てのご注文商品をまとめてお包みする場合</p>
                            </div>
                        </div>

                        <p class="c-info2__title">2. 全てのご注文商品をまとめてお包みする場合</p>
                        <div class="c-info2__imgtxt">
                            <div class="c-info2__img">
                                <img src="/assets/img/guide/05.png" width="353" height="120" alt="">
                            </div>
                            <div class="c-info2__txt">
                                <p>
                                    備考欄に「ラッピングをご希望の商品名」をご記入いただきラッピングをご希望の数をご注文下さい。<br> 例：シャツとマグカップを個別にラッピング希望の場合
                                    <br> 数量「2」でご注文下さい。
                                    <br> ※備考欄に「ラッピングをご希望の商品名」をご記入下さい。
                                </p>
                            </div>
                        </div>

                        <p class="c-info2__title">3. 個別にラッピングする場合</p>
                        <div class="c-info2__imgtxt">
                            <div class="c-info2__img">
                                <img src="/assets/img/guide/06.png" width="364" height="120" alt="">
                            </div>
                            <div class="c-info2__txt">
                                <p>
                                    例：シャツとマグカップと壺、すべて別々にラッピング希望の場合<br> 備考欄に「個別にラッピング希望」とご記入下さい。
                                    <br> 数量「3」でご注文下さい。
                                </p>
                            </div>
                        </div>
                    </div>

                    <h4 class="c-title3">発送梱包について</h4>
                    <div class="c-text">
                        <p>CDC webstoreは、資源の再利用の観点から簡易包装もしくは使用済みダンボールのリユースを実施しています。</p>
                        <p>
                            <b>通常発送</b><br> 商品＋ビニール袋＋宅配袋　※ビニール袋は入荷時に商品が入っていた袋を再利用しています。
                        </p>
                        <p>
                            <b>こわれもの発送（アクセサリーなど）</b><br> 商品＋緩衝材＋ダンボール（使用済みダンボールの再利用の場合あり）
                        </p>
                        <p>
                            <b>領収証の発行について</b><br> 領収証の発行も承りますが税務署の指導によりポイントをご利用のお客様にはポイント値引き後のご購入金額を記載させていただいています。 また領収証の別送の際の送料(切手代)はお客様に別途ご負担いただきます。
                        </p>
                    </div>

                    <div class="c-top">
                        <p>PAGE TOP</p>
                    </div>
                </section>
                <!-- /.p-guide3 -->

                <!-- .p-guide4 -->
                <section class="p-guide4" id="guide4">
                    <h3 class="c-title4">返品・交換について</h3>

                    <h4 class="c-title3">返品・交換を希望される場合</h4>
                    <div class="c-text">
                        <p>
                            ・ お名前　 ・ お電話番号　 ・ 受注番号　 ・ ご注文日　を下記メールアドレスまでご連絡ください。<br> 【連絡先】　cotondeux@cdcinc.co.jp
                        </p>
                    </div>

                    <h4 class="c-title3">不良品等による返品・交換について</h4>
                    <div class="c-text">
                        <p>出荷前には、汚れや破損がないか確認して発送しておりますが、万が一不良品がございましたら送料・手数料ともに弊社で負担させていただきますのでご連絡ください。 </p>
                    </div>

                    <h4 class="c-title3">お客様都合による返品、商品交換・サイズ交換について</h4>
                    <div class="c-text">
                        <p>お客様のご都合による返品、商品交換は、<b>商品ご注文日から１週間以内</b>であれば承ります。返送料ならびに再送料はお客様負担となります。また、雑貨商品の個体差による返品は「お客様都合による返品」となります。 商品の個体差による返品 についてはこちら をご確認ください。 </p>
                        <p>ご返送頂く際には、<b>必ず発送記録の確認出来る方法</b>にてご返送下さいませ。定形外など記録の残らない配送方法でご返送頂き、万が一紛失等で弊社まで商品が届かなかった場合は、商品のご返送がないものと判断し、お引取りが完了したものとさせて頂きます。あしからずご了承くださいませ。</p>
                        <p>返品・交換をお受けできない場合に該当する場合は、返品・交換はお受けいたしかねますのであしからずご了承くださいませ。</p>
                        <p></p>
                    </div>
                    <div class="c-list8">
                        <p><b>返品・交換できない場合</b></p>
                        <ul>
                            <li>1度、ご使用になった商品</li>
                            <li>修理・クリーニング等された場合</li>
                            <li>お客様の元で、傷または汚損が生じた商品</li>
                            <li>商品についている商品タグを切り離した商品</li>
                            <li>商品タグ、付属品（箱、袋など）が紛失、または破損した場合</li>
                            <li>セール対象商品</li>
                            <li>商品のご注文日かた１週間以上経過した場合（日時指定をしているお客様はご注意ください)</li>
                        </ul>
                    </div>

                    <h4 class="c-title3">返金方法</h4>
                    <div class="c-list8 c-list8--dot">
                        <p><b>お支払方法がクレジットカード、銀行振込、コンビニ前払いだった場合</b></p>
                        <ul>
                            <li>返品商品が到着後、商品の状態を確認します。</li>
                            <li>楽天市場からお客様へ返金についてのご連絡がありますのでそちらのご確認をお願いします。</li>
                            <li>
                                <b>ご返金額は下記の通りです。</b><br> ご請求額 - 送料 ＝ ご返金金額<br> (2015/9/8 上記の説明がわかりずらいため一部追記します） 返品の場合は税別8,000円以上のお買い上げで当店が負担した送料をお客様にご負担いただきます。 カード決済の場合、楽天のシステム上、返品の場合カード決済をキャンセル処理するしかないため当店が負担した送料(送料無料で当店が負担した一律500円）を別途お支払いただく形になります。
                            </li>
                        </ul>
                    </div>
                    <div class="c-list8 c-list8--dot">
                        <p><b>お支払方法が代金引換だった場合</b></p>
                        <ul>
                            <li>銀行振込にて ご返金させていただきますので、メールにて ご返品希望の際、ご返金のお口座も 予めご連絡下さい。</li>
                            <li>
                                発送の際に当店で負担した送料や代引き手数料、カード決済手数料、振込み手数料などかかる経費をすべてお客様にご負担いただきます。そちらをご了承いただけるお客様のみ返品を承ります。<br> ゆうちょ銀行口座間でのご返金であっても、振込手数料がかかりますので、あしからずご了承ください。
                            </li>
                        </ul>
                    </div>

                    <div class="c-top">
                        <p>PAGE TOP</p>
                    </div>
                </section>
                <!-- /.p-guide4 -->

                <!-- .p-guide5 -->
                <section class="p-guide5" id="guide5">
                    <h3 class="c-title4">サイズガイド</h3>
                    <div class="c-text">
                        <p>サイズは下記の要領で計測しています。多少の誤差があることをご了承ください。</p>
                    </div>
                    <div class="c-info3">
                        <div class="c-info3__item">
                            <div class="c-info3__img">
                                <img src="/assets/img/guide/07.png" width="219" height="191" alt="">
                            </div>
                            <div class="c-info3__txt">
                                <span>TOPS</span>
                                <p>
                                    <span>肩 幅 ：</span> 左右の肩先の縫い目から縫い目までの長さ<br>
                                    <span>裄 丈 ：</span> 首の後ろの中心から肩先を通り、腕の外側から袖口までの長さ<br>
                                    <span>身 丈 ：</span> 後襟の縫い合わせ中心から裾までの長さ<br>
                                    <span>身 幅 ：</span> 左右の脇の縫い目から縫い目までの長さ<br>
                                    <span>袖 丈 ：</span> 肩先の縫い目から袖口までの長さ
                                </p>
                            </div>
                        </div>

                        <div class="c-info3__item">
                            <div class="c-info3__img">
                                <img src="/assets/img/guide/08.png" width="203" height="246" alt="">
                            </div>
                            <div class="c-info3__txt">
                                <span>ONEPIECE</span>
                                <p>
                                    <span>肩 幅 ：</span> 左右の肩先の縫い目から縫い目までの長さ<br>
                                    <span>裄 丈 ：</span> 首の後ろの中心から肩先を通り、腕の外側から袖口までの長さ<br>
                                    <span>身 丈 ：</span> 後襟の縫い合わせ中心から裾までの長さ<br>
                                    <span>身 幅 ：</span> 左右の脇の縫い目から縫い目までの長さ<br>
                                    <span>袖 丈 ：</span> 肩先の縫い目から
                                </p>
                            </div>
                        </div>

                        <div class="c-info3__item">
                            <div class="c-info3__img">
                                <img src="/assets/img/guide/09.png" width="185" height="230" alt="">
                            </div>
                            <div class="c-info3__txt">
                                <span>PANTS</span>
                                <p>
                                    <span>ウエスト幅 ：</span> エストの左右の端から端までの長さ<br>
                                    <span>股　　　上 ：</span> 股の付け根からウエスト位置までの長さ<br>
                                    <span>股　　　下 ：</span> 股の付け根から裾位置までの長さ<br>
                                    <span>総　　　丈 ：</span> ウエスト位置から裾位置までの長さ<br>
                                    <span>わ た り 幅 ：</span> 股の付け根位置の太もも幅の長さ
                                </p>
                            </div>
                        </div>

                        <div class="c-info3__item">
                            <div class="c-info3__img">
                                <img src="/assets/img/guide/10.png" width="172" height="228" alt="">
                            </div>
                            <div class="c-info3__txt">
                                <span>SKIRT</span>
                                <p>
                                    <span>ウエスト幅 ：</span> ウエストの左右の端から端までの長さ<br>
                                    <span>スカート丈 ：</span> ウエスト位置から裾までの長さ
                                </p>
                            </div>
                        </div>

                        <div class="c-info3__item">
                            <div class="c-info3__img">
                                <img src="/assets/img/guide/11.png" width="237" height="179" alt="">
                            </div>
                            <div class="c-info3__txt">
                                <span>BAG</span>
                                <p>
                                    <span>横　幅 ：</span> バッグの横部分の長さ<br>
                                    <span>縦　幅 ：</span> 持ち手を含まないバッグの縦部分の長さ<br>
                                    <span>マ　チ ：</span> バッグの底幅の長さ<br>
                                    <span>持ち手 ：</span> 持ち手部分の長さ
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="c-top">
                        <p>PAGE TOP</p>
                    </div>
                </section>
                <!-- /.p-guide5 -->

                <!-- .p-guide6 -->
                <section class="p-guide6" id="guide6">
                    <h3 class="c-title4">特定商取引法に基づく表記</h3>
                    <div class="c-table4">
                        <dl>
                            <dt>販売業者</dt>
                            <dd>有限会社CDC （ユウゲンガイシヤ　シーデイーシー）</dd>
                        </dl>
                        <dl>
                            <dt>運営店舗</dt>
                            <dd>雑貨店dupon35(TEL.076-425-2141)　セレクトショップMaTiLDe(TEL.076-425-5424)</dd>
                        </dl>
                        <dl>
                            <dt>通販のお問合せ</dt>
                            <dd>TEL.076-483-4381</dd>
                        </dl>
                        <dl>
                            <dt>代表者</dt>
                            <dd>小松　満</dd>
                        </dl>
                        <dl>
                            <dt>所在地</dt>
                            <dd>〒930-0066 富山県富山市東黒牧224-1</dd>
                        </dl>
                        <dl>
                            <dt>電話番号</dt>
                            <dd>TEL.076-483-4381</dd>
                        </dl>
                        <dl>
                            <dt>F A X番号</dt>
                            <dd>FAX.076-483-4383</dd>
                        </dl>
                        <dl>
                            <dt>E - m a i l</dt>
                            <dd>info@cdcinc.co.jp</dd>
                        </dl>
                    </div>
                </section>
                <!-- /.p-guide6 -->

            </main>

        </div>
    </div>

    <div class="iframe-footerWrap">
        <iframe src="/include/footer.html" frameborder="0" scrolling="no" height="336px" width="100%" class="iframe-footer"></iframe>
    </div>

    <script src="/assets/js/jquery-3.3.1.min.js"></script>
    <script src="/assets/js/slick/slick.min.js"></script>
    <script src="/assets/js/functions.min.js"></script>
</body>

</html>
