<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="EUC-JP">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>特集 | COTON+deux</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="/assets/js/slick/slick.css">
    <link rel="stylesheet" href="/assets/css/style.min.css">
    <script src="/assets/js/jquery-3.3.1.min.js" defer></script>
    <script src="/assets/js/slick/slick.min.js" defer></script>
    <script src="/assets/js/functions.min.js" defer></script>
</head>

<body>

    <div class="iframe-headerWrap">
        <iframe src="/include/header.html" frameborder="0" scrolling="no" height="160px" width="1150px" class="iframe-header"></iframe>
    </div>

    <div class="p-feature l-container">

        <div class="l-content">

            <iframe src="/include/side.html" frameborder="0" scrolling="no" height="5972px" max-width="250px" class="pc-only"></iframe>


            <main class="l-main">

                <nav class="c-breadcrumb">
                    <ul>
                        <li><a href="/">トップ</a></li>
                        <li>特集</li>
                    </ul>
                </nav>

                <h2 class="c-title2">特集</h2>

                <section>
                    <a class="c-image" href="/feature/jielde/">
                        <img src="/assets/img/feature/01.jpg" width="770" height="368" alt="変わらぬ灯り。 機能性と独特のスタイルで、1950年以来ロングセラーを続けているシーリングランプ。シンプルで美しいフォルムとカラーはお部屋のアクセントになります。">
                    </a>
                    <div class="c-text">
                        <h3>70年ロングセラーを続けているシーリングランプ</h3>
                        <p>
                            1950年、フランスのジェルデ社は、作業用ランプが断線しやすく何度も修理しなくてはいけなかったことに着眼し、頑丈で使いやすく、容易にポジショニングすることができるランプを開発しました。当時のランプは配線が壊れやすかったため、配線のないジョイントをデザインすることでその問題を解決したのでした。その機能性とデザインが評価され、1985年にはParis Museum of Decorative Artsのコレクションに加わり、同年ポンピドゥーセンターの展覧会にも出品されています。<br>                            　現在では、世界中の工場やオフィスにおいて使用されて、作業用ランプのスタンダンダードとなっています。現在も設立の1954年から変わらない製法で職人の手で一つ一つ丁寧につくられています。
                        </p>
                    </div>
                </section>

                <section>
                    <a class="c-image" href="#">
                        <img src="/assets/img/feature/02.jpg" width="770" height="370" alt="">
                    </a>
                    <div class="c-text">
                        <h3>誰もが一度は見たことある！ようなイラスト</h3>
                        <p>
                            モノクロドローイングを軸に広告、書籍、雑誌、ファッション、壁画など国内外で活動。デザインやディレクション、作家活動もおこない、その活動は多岐にわたる。イラストをもちいたノートなどのプロダクト制作も精力的におこなう。モノクロの世界に漂う独特の空気。ちょっぴりシュールでユーモラスなタッチで描かれるこちらのイラストを、見たことがある人も多いのでは？テレビCMや広告で、街ですれ違った素敵な人が持っているバッグなど…。一度見たら忘れられないような、心の奥に残るイラストを手がけるのが、神戸市生まれのイラストレーター・Noritake（のりたけ）さんです。テレビCMや広告、本や雑誌の表紙など、誰もが一度は「見たことある！」となるような、独特の世界観を持ったイラストを手がけるイラストレーターのNoritake（のりたけ）さん。
                        </p>
                    </div>
                </section>

                <section>
                    <a class="c-image" href="#">
                        <img src="/assets/img/feature/03.jpg" width="770" height="369" alt="">
                    </a>
                    <div class="c-text">
                        <h3>過去を知り、現在を考え、未来を創る。</h3>
                        <p>
                            「グッドデザインカンパニー」水野 学氏、「中川政七商店」中川 淳氏、「プロダクトデザインセンター」鈴木啓太氏の3名による新しいプロジェクト『THE(ザ)』。経営のプロ、プロダクトデザインのプロ、クリエイティブディレクションのプロがタッグを組んでものづくりを行う、注目のブランドです。差別化を求めるあまり、「普通」と呼べるのもがなくなってしまった昨今、世の中の定番を新たに生み出し、これからの"THE"を作ること。定番と呼ばれるモノの基準値を引き上げていくこと。そんなモノづくりを目指す三人から生まれる「これこそは」と言いたくなるような品々生命と遺伝子の営みが、発生と進化と淘汰を繰り返し、数多の愛すべき無駄を携えながら最適な姿へと形を変えてきたように、人の歴史と共に生まれた数多くのモノたちも愛され、やがて消え、姿を変えながら、
                        </p>
                    </div>
                </section>

                <section>
                    <a class="c-image" href="#">
                        <img src="/assets/img/feature/04.jpg" width="770" height="369" alt="">
                    </a>
                    <div class="c-text">
                        <h3>手で触れ五感に感じることを大切にしたい。</h3>
                        <p>
                            ヨシタ手工業デザイン室は東京都小金井市にある小さなデザイン室。柳宗理デザインシリーズのキッチンツール、耐熱ガラスボールの製品デザインを担当していたプロダクトデザイナー吉田守孝さんが2011年に設立されました。<br> 　「手で触れ五感に感じることを大切にしたい」、「手を動かし道具や素材との対話から気づき着想したい」そんな思いから手工業と名づけられたヨシタ手工業デザイン室。ひとつひとつ丁寧に企画・設計されたプロダクトは、吉田さんのデザイン室の作業場で、素材の持ち味を活かした触り心地や持ちやすさなど、細部にわたり調整され、試作を繰り返して最終的なカタチへと昇華していきます。現代のプロダクトにおいて「用の美」に触れることのできる秀逸なプロダクト。
                        </p>
                    </div>
                </section>

                <section>
                    <a class="c-image" href="#">
                        <img src="/assets/img/feature/05.jpg" width="770" height="369" alt="">
                    </a>
                    <div class="c-text">
                        <h3>変則的なリズムを刻む図形や線、気ままなポーズを取る動物たち。</h3>
                        <p>
                            南スイスを拠点に活動するアーティスト、アオイ・フーバーが描くイラストには、朗らかさとともに鋭い感覚で状況を捉えた独特の抑揚が存在します。そんな魅力的な絵を収めたカップやプレートがこの「Sabato（サバト）」です。 <br> 　イタリア語で土曜日を意味する「Sabato」という名前を持つこのシリーズ。平日の終わりで、休日の入り口である土曜日のようなリラックスした時間を、Sabatoとともに過ごしてほしい。そんな思いを込めてデザインしました。製造には日常の器を作りつづけてきた波佐見焼の知識と技術を活かし、使い勝手の良いセラミックウェアに仕上げています。
                        </p>
                    </div>
                </section>

            </main>

        </div>
    </div>

    <div class="iframe-footerWrap">
        <iframe src="/include/footer.html" frameborder="0" scrolling="no" height="336px" width="100%" class="iframe-footer"></iframe>
    </div>

    <script src="/assets/js/jquery-3.3.1.min.js"></script>
    <script src="/assets/js/slick/slick.min.js"></script>
    <script src="/assets/js/functions.min.js"></script>
</body>

</html>
