<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="EUC-JP">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>goods</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="/assets/js/slick/slick.css">
    <link rel="stylesheet" href="/assets/css/style.min.css">
    <script src="/assets/js/jquery-3.3.1.min.js" defer></script>
    <script src="/assets/js/slick/slick.min.js" defer></script>
    <script src="/assets/js/functions.min.js" defer></script>
</head>

<body>

    <div class="iframe-headerWrap">
        <iframe src="/include/header.html" frameborder="0" scrolling="no" height="160px" width="1150px" class="iframe-header"></iframe>
    </div>

    <div class="p-goods l-container">

        <div class="l-content">

            <iframe src="/include/side.html" frameborder="0" scrolling="no" height="5972px" max-width="250px" class="pc-only"></iframe>


            <main class="l-main">

                <nav class="c-breadcrumb">
                    <ul>
                        <li><a href="/">トップ</a></li>
                        <li><a href="#">雑貨ブランド別</a></li>
                        <li><a href="#">J K L M N</a></li>
                        <li>Noritake</li>
                    </ul>
                    <ul>
                        <li><a href="/">トップ</a></li>
                        <li><a href="#">衣料ブランド別</a></li>
                        <li><a href="#">L M N</a></li>
                        <li>noritake</li>
                    </ul>
                    <ul>
                        <li><a href="/">トップ</a></li>
                        <li><a href="#">雑貨アイテム</a></li>
                        <li><a href="#">Stationery</a></li>
                        <li><a href="#">筆記具</a></li>
                        <li>ペン/ボールペン</li>
                    </ul>
                    <ul>
                        <li><a href="/">トップ</a></li>
                        <li><a href="#">雑貨アイテム</a></li>
                        <li><a href="#">クリスマス</a></li>
                        <li><a href="#">贈る</a></li>
                        <li><a href="#">男性へのおすすめギフト</a></li>
                        <li>~1500円</li>
                    </ul>
                </nav>

                <section class="p-goods1">

                    <h2 class="c-title2">Noritake</h2>
                    <div class="c-text">
                        <p>
                            Noritake（のりたけ） / イラストレーター。1978年神戸市生まれ。セツ・モードセミナー卒。広告、書籍、雑誌などで国内外で活動。 個展のほか、企画展にも多数参加。現在『HUgE』（講談社）、『hinami』（ORBIS）、『翼の王国』（ANA）で連載中。
                            <br> イラストをもちいたノートなどのプロダクト制作も勢力的に行っている。
                        </p>
                        <p>
                            中学校で教わった「This is a pen.」。<br> 海外で使う機会が無いと言われてきましたが、こんな風に強く無意味に、共有できるワードは実はなかなか少ない。
                            <br> その思いを形に、という訳でNoritakeさんが作った「THIS IS A PEN」とプリントしたサインペン。<br> ボディにぺんてるに別注した白軸サインペンを使用した、「THIS IS A PEN」発売当初より検討されていた待望のアイテムです。<br> 良く見る懐かしいフォルムですが、軸はやや多面的になっているため手になじみが良く、書き心地も抜群です。
                        </p>
                    </div>
                    <div class="c-image">
                        <img src="/assets/img/goods/01/01.jpg" width="770" height="511" alt="">
                        <img src="/assets/img/goods/01/02.jpg" width="770" height="770" alt="">
                    </div>
                </section>

                <section class="p-goods2">

                    <h2 class="c-title1">
                        ITEM INFORMATION
                        <span class="c-title1__text2">アイテム情報</span>
                    </h2>
                    <div class="c-table2">
                        <dl>
                            <dt>ブランド</dt>
                            <dd>Noritake[ノリタケ]</dd>
                        </dl>
                        <dl>
                            <dt>商品名</dt>
                            <dd>THIS IS A PEN(ホワイト)</dd>
                        </dl>
                        <dl>
                            <dt>サイズ</dt>
                            <dd>H133×φ12(mm)</dd>
                        </dl>
                        <dl>
                            <dt>素　材</dt>
                            <dd>ー</dd>
                        </dl>
                        <dl>
                            <dt>カラー</dt>
                            <dd>ホワイト/レッド、ホワイト/ブルー、ホワイト/ブラック</dd>
                        </dl>
                        <dl>
                            <dt>備　考</dt>
                            <dd>水性<br>インクの色はプリントのカラーと同色です。</dd>
                        </dl>
                    </div>
                </section>

            </main>

        </div>
    </div>

    <div class="iframe-footerWrap">
        <iframe src="/include/footer.html" frameborder="0" scrolling="no" height="336px" width="100%" class="iframe-footer"></iframe>
    </div>

    <script src="/assets/js/jquery-3.3.1.min.js"></script>
    <script src="/assets/js/slick/slick.min.js"></script>
    <script src="/assets/js/functions.min.js"></script>
</body>

</html>
