<!DOCTYPE html>
<html lang="ja" id="pageTop">

<head>
		<meta charset="EUC-JP">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>コトンドゥ | COTON+deux</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="/assets/js/slick/slick.css">
    <link rel="stylesheet" href="/assets/css/style.min.css">
    <script src="/assets/js/jquery-3.3.1.min.js" defer></script>
    <script src="/assets/js/slick/slick.min.js" defer></script>
    <script src="/assets/js/functions.min.js" defer></script>
</head>

<body>

    <div class="iframe-headerWrap">
        <iframe src="/include/header.html" frameborder="0" scrolling="no" height="160px" width="1150px" class="iframe-header"></iframe>
    </div>

    <div class="p-top l-container">

        <div class="l-main sp-only">
            <div class="c-search">
                <form class="c-search__box">
                    <input type="text" name="s" placeholder="SEARCH">
                    <input type="submit" value="">
                </form>
            </div>
        </div>

        <div class="c-slide1">
            <a href="/feature/jielde/">
                <img src="/assets/img/top/slide_01.jpg" width="1120" height="550" alt="">
            </a>
            <a href="#">
                <img src="/assets/img/top/slide_02.jpg" width="1120" height="550" alt="">
            </a>
            <a href="#">
                <img src="/assets/img/top/slide_03.jpg" width="1120" height="550" alt="">
            </a>
            <a href="#">
                <img src="/assets/img/top/slide_04.jpg" width="1120" height="550" alt="">
            </a>
            <a href="#">
                <img src="/assets/img/top/slide_05.jpg" width="1120" height="550" alt="">
            </a>
        </div>

        <div class="l-content">

            <iframe src="/include/side.html" frameborder="0" scrolling="no" height="5471px" max-width="250px" class="pc-only" id="topSide"></iframe>

            <main class="l-main">

                <section class="p-top1">
                    <h2 class="c-title1">
                        FEATURE
                        <span class="c-title1__text2">特集</span>
                        <a class="c-title1__link" href="/feature/">VIEW MORE</a>
                    </h2>
                    <div class="c-list3">
                        <ul class="c-list3__inner">
                            <li class="c-list3__item">
                                <a href="#">
                                    <div class="c-list3__image">
                                        <img src="/assets/img/top/feature_01.jpg" width="351" height="201" alt="">
                                    </div>
                                    <div class="c-list3__info">
                                        <h3 class="c-list3__title">Noritake</h3>
                                        <p class="c-list3__text">イラストレーター。1978年神戸市生まれ。広告、書籍、雑誌などで国内外で活動。個展のほか、企画展にも多数参加。現在『HUgE』（講談社）、『hinami』（ORBIS）、『翼の王国』（ANA）で連載中。イラストをもちいたノートなどのプロダクト制作も勢力的に行っている。</p>
                                    </div>
                                </a>
                            </li>
                            <li class="c-list3__item">
                                <a href="#">
                                    <div class="c-list3__image">
                                        <img src="/assets/img/top/feature_02.jpg" width="351" height="201" alt="">
                                    </div>
                                    <div class="c-list3__info">
                                        <h3 class="c-list3__title">THE</h3>
                                        <p class="c-list3__text">「グッドデザインカンパニー」水野 学氏、「中川政七商店」中川 淳氏、「プロダクトデザインセンター」鈴木啓太氏の3名による新しいプロジェクト『THE(ザ)』。経営、プロダクトデザイン、クリエイティブディレクションがタッグを組んでものづくりを行う、注目のブランドです。</p>
                                    </div>
                                </a>
                            </li>
                            <li class="c-list3__item">
                                <a href="#">
                                    <div class="c-list3__image">
                                        <img src="/assets/img/top/feature_03.jpg" width="351" height="201" alt="">
                                    </div>
                                    <div class="c-list3__info">
                                        <h3 class="c-list3__title">ヨシタ手工業デザイン室</h3>
                                        <p class="c-list3__text">ヨシタ手工業デザイン室は東京都小金井市にある小さなデザイン室。柳宗理デザインシリーズのキッチンツール、耐熱ガラスボールのデザインを担当していた吉田守孝さんが2011年に設立されました。</p>
                                    </div>
                                </a>
                            </li>
                            <li class="c-list3__item">
                                <a href="#">
                                    <div class="c-list3__image">
                                        <img src="/assets/img/top/feature_04.jpg" width="351" height="201" alt="">
                                    </div>
                                    <div class="c-list3__info">
                                        <h3 class="c-list3__title">Sabato</h3>
                                        <p class="c-list3__text">南スイスを拠点に活動するアーティスト、アオイ・フーバーが描くイラストには、朗らかさとともに鋭い感覚で状況を捉えた独特の抑揚が存在します。</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </section>

                <section class="p-top2">
                    <h2 class="c-title1">
                        NEW ARRIVAL
                        <span class="c-title1__text2">新入荷アイテム</span>
                        <a class="c-title1__link" href="https://item.rakuten.co.jp/okotico/c/0000005149/">VIEW MORE</a>
                    </h2>
                    <div class="c-list4">
                        <ul class="c-list4__inner">
                            <li class="c-list4__item">
                                <a href="#">
                                    <div class="c-list4__image">
                                        <img src="/assets/img/top/arrival_01.jpg" width="200" height="200" alt="">
                                    </div>
                                    <div class="c-list4__info">
                                        <p>JIELDE <br>Ceiling Lamp Augustin(M) </p>
                                    </div>
                                </a>
                            </li>
                            <li class="c-list4__item">
                                <a href="#">
                                    <div class="c-list4__image">
                                        <img src="/assets/img/top/arrival_02.jpg" width="200" height="200" alt="">
                                    </div>
                                    <div class="c-list4__info">
                                        <p>MARCOMONDE<br>Vest coat Burberry Twill Chambray</p>
                                    </div>
                                </a>
                            </li>
                            <li class="c-list4__item">
                                <a href="#">
                                    <div class="c-list4__image">
                                        <img src="/assets/img/top/arrival_03.jpg" width="200" height="200" alt="">
                                    </div>
                                    <div class="c-list4__info">
                                        <p>CLASKA<br>HOTEL CLASKA iPhone6/6sケース</p>
                                    </div>
                                </a>
                            </li>
                            <li class="c-list4__item">
                                <a href="#">
                                    <div class="c-list4__image">
                                        <img src="/assets/img/top/arrival_04.jpg" width="200" height="200" alt="">
                                    </div>
                                    <div class="c-list4__info">
                                        <p>Laboratorium<br>tiny cutstone fook</p>
                                    </div>
                                </a>
                            </li>
                            <li class="c-list4__item">
                                <a href="#">
                                    <div class="c-list4__image">
                                        <img src="/assets/img/top/arrival_05.jpg" width="200" height="200" alt="">
                                    </div>
                                    <div class="c-list4__info">
                                        <p>HOUSE INDUSTRIES＆HASAMI<br>Morning Collection エイチポット </p>
                                    </div>
                                </a>
                            </li>
                            <li class="c-list4__item">
                                <a href="#">
                                    <div class="c-list4__image">
                                        <img src="/assets/img/top/arrival_06.jpg" width="200" height="200" alt="">
                                    </div>
                                    <div class="c-list4__info">
                                        <p>ROTHCO<br>GI GLOVE LINERS</p>
                                    </div>
                                </a>
                            </li>
                            <li class="c-list4__item">
                                <a href="#">
                                    <div class="c-list4__image">
                                        <img src="/assets/img/top/arrival_07.jpg" width="200" height="200" alt="">
                                    </div>
                                    <div class="c-list4__info">
                                        <p>MT.RAINIER DESIGN<br>ORIGINAL POCKET SIMPLE PACK</p>
                                    </div>
                                </a>
                            </li>
                            <li class="c-list4__item">
                                <a href="#">
                                    <div class="c-list4__image">
                                        <img src="/assets/img/top/arrival_08.jpg" width="200" height="200" alt="">
                                    </div>
                                    <div class="c-list4__info">
                                        <p>NEW GATE<br>Electric wall clock(S)</p>
                                    </div>
                                </a>
                            </li>
                            <li class="c-list4__item">
                                <a href="#">
                                    <div class="c-list4__image">
                                        <img src="/assets/img/top/arrival_09.jpg" width="200" height="200" alt="">
                                    </div>
                                    <div class="c-list4__info">
                                        <p>Ouur <br>CRAFTED VASE(LOW)</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </section>

                <section class="p-top3">
                    <h2 class="c-title1">
                        ZAKKA
                        <span class="c-title1__text2">雑貨 オススメアイテム</span>
                        <a class="c-title1__link" href="#">VIEW MORE</a>
                    </h2>
                    <div class="c-list4">
                        <ul class="c-list4__inner">
                            <li class="c-list4__item">
                                <a href="#">
                                    <div class="c-list4__image">
                                        <img src="/assets/img/top/zakka_01.jpg" width="200" height="200" alt="">
                                    </div>
                                    <div class="c-list4__info">
                                        <p>Lisa Larson <br>dieci Cat(BR) </p>
                                    </div>
                                </a>
                            </li>
                            <li class="c-list4__item">
                                <a href="#">
                                    <div class="c-list4__image">
                                        <img src="/assets/img/top/zakka_02.jpg" width="200" height="200" alt="">
                                    </div>
                                    <div class="c-list4__info">
                                        <p>amabro <br>うれしの紅茶</p>
                                        <span class="c-list4__tag">送料無料</span>
                                    </div>
                                </a>
                            </li>
                            <li class="c-list4__item">
                                <a href="#">
                                    <div class="c-list4__image">
                                        <img src="/assets/img/top/zakka_03.jpg" width="200" height="200" alt="">
                                    </div>
                                    <div class="c-list4__info">
                                        <p>VOIRY <br>JORRO</p>
                                    </div>
                                </a>
                            </li>
                            <li class="c-list4__item">
                                <a href="#">
                                    <div class="c-list4__image">
                                        <img src="/assets/img/top/zakka_04.jpg" width="200" height="200" alt="">
                                    </div>
                                    <div class="c-list4__info">
                                        <p>DETAIL <br>Iron Pipe Display Case (L)</p>
                                    </div>
                                </a>
                            </li>
                            <li class="c-list4__item">
                                <a href="#">
                                    <div class="c-list4__image">
                                        <img src="/assets/img/top/zakka_05.jpg" width="200" height="200" alt="">
                                    </div>
                                    <div class="c-list4__info">
                                        <p>amabro <br>DAYS OF KURAWANKA-SOUP CUP</p>
                                    </div>
                                </a>
                            </li>
                            <li class="c-list4__item">
                                <a href="#">
                                    <div class="c-list4__image">
                                        <img src="/assets/img/top/zakka_06.jpg" width="200" height="200" alt="">
                                    </div>
                                    <div class="c-list4__info">
                                        <p>TO&FRO <br>SEWING SET</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </section>

                <section class="p-top4">
                    <h2 class="c-title1">
                        FASHION
                        <span class="c-title1__text2">ファッション オススメアイテム</span>
                        <a class="c-title1__link" href="#">VIEW MORE</a>
                    </h2>
                    <div class="c-list4">
                        <ul class="c-list4__inner">
                            <li class="c-list4__item">
                                <a href="#">
                                    <div class="c-list4__image">
                                        <img src="/assets/img/top/fashion_01.jpg" width="200" height="200" alt="">
                                    </div>
                                    <div class="c-list4__info">
                                        <p>FREDRIK PACKERS <br>MOTHERS TOTE</p>
                                    </div>
                                </a>
                            </li>
                            <li class="c-list4__item">
                                <a href="#">
                                    <div class="c-list4__image">
                                        <img src="/assets/img/top/fashion_02.jpg" width="200" height="200" alt="">
                                    </div>
                                    <div class="c-list4__info">
                                        <p>CLASKA <br>ヂェン先生の日常着 厚地ロングスカート</p>
                                    </div>
                                </a>
                            </li>
                            <li class="c-list4__item">
                                <a href="#">
                                    <div class="c-list4__image">
                                        <img src="/assets/img/top/fashion_03.jpg" width="200" height="200" alt="">
                                    </div>
                                    <div class="c-list4__info">
                                        <p>INN-STANT <br>CANVAS SHOES-NEO</p>
                                    </div>
                                </a>
                            </li>
                            <li class="c-list4__item">
                                <a href="#">
                                    <div class="c-list4__image">
                                        <img src="/assets/img/top/fashion_04.jpg" width="200" height="200" alt="">
                                    </div>
                                    <div class="c-list4__info">
                                        <p>decka quality socks <br>REVERSIBLE/ PLAIN×STRIPES SOCKS</p>
                                    </div>
                                </a>
                            </li>
                            <li class="c-list4__item">
                                <a href="#">
                                    <div class="c-list4__image">
                                        <img src="/assets/img/top/fashion_05.jpg" width="200" height="200" alt="">
                                    </div>
                                    <div class="c-list4__info">
                                        <p>HATSKI <br>Wide Tapered Denim</p>
                                    </div>
                                </a>
                            </li>
                            <li class="c-list4__item">
                                <a href="#">
                                    <div class="c-list4__image">
                                        <img src="/assets/img/top/fashion_06.jpg" width="200" height="200" alt="">
                                    </div>
                                    <div class="c-list4__info">
                                        <p>StitchandSew <br>square Watch</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </section>

                <section class="p-top5">
                    <h2 class="c-title1">
                        RANKING
                        <span class="c-title1__text2">人気ランキング</span>
                        <a class="c-title1__link" href="#">VIEW MORE</a>
                    </h2>
                    <div class="c-list5">
                        <ul class="c-list5__inner">
                            <li class="c-list5__item">
                                <a href="#">
                                    <div class="c-list5__image">
                                        <img src="/assets/img/top/ranking_01.jpg" width="125" height="125" alt="">
                                    </div>
                                    <div class="c-list5__info">
                                        <p>No.1</p>
                                    </div>
                                </a>
                            </li>
                            <li class="c-list5__item">
                                <a href="#">
                                    <div class="c-list5__image">
                                        <img src="/assets/img/top/ranking_02.jpg" width="125" height="125" alt="">
                                    </div>
                                    <div class="c-list5__info">
                                        <p>No.2</p>
                                    </div>
                                </a>
                            </li>
                            <li class="c-list5__item">
                                <a href="#">
                                    <div class="c-list5__image">
                                        <img src="/assets/img/top/ranking_03.jpg" width="125" height="125" alt="">
                                    </div>
                                    <div class="c-list5__info">
                                        <p>No.3</p>
                                    </div>
                                </a>
                            </li>
                            <li class="c-list5__item">
                                <a href="#">
                                    <div class="c-list5__image">
                                        <img src="/assets/img/top/ranking_04.jpg" width="125" height="125" alt="">
                                    </div>
                                    <div class="c-list5__info">
                                        <p>No.4</p>
                                    </div>
                                </a>
                            </li>
                            <li class="c-list5__item">
                                <a href="#">
                                    <div class="c-list5__image">
                                        <img src="/assets/img/top/ranking_05.jpg" width="125" height="125" alt="">
                                    </div>
                                    <div class="c-list5__info">
                                        <p>No.5</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </section>

            </main>
        </div>

    </div>
    <div class="iframe-footerWrap">
        <iframe src="/include/footer.html" frameborder="0" scrolling="no" height="336px" width="100%" class="iframe-footer"></iframe>
    </div>
